#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_956140.1          -          SH2                  PF00017.30     1e-52  177.6   0.0   1.3e-24   87.6   0.0   2.6   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11 [Danio rerio]
XP_005162214.1       -          SH2                  PF00017.30   1.7e-51  173.7   0.2   3.5e-24   86.2   0.0   2.7   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b isoform X1 [Danio rerio]
NP_956748.1          -          SH2                  PF00017.30   1.7e-51  173.7   0.2   3.5e-24   86.2   0.0   2.7   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b [Danio rerio]
NP_956254.1          -          SH2                  PF00017.30   1.3e-45  154.8   0.0     3e-22   80.0   0.0   2.8   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 6 [Danio rerio]
XP_009290703.1       -          SH2                  PF00017.30   1.4e-45  154.8   0.0     3e-22   80.0   0.0   2.8   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 6 isoform X1 [Danio rerio]
XP_068080138.1       -          SH2                  PF00017.30   3.5e-43  147.1   0.2   1.4e-21   77.9   0.0   2.6   2   0   0   2   2   2   2 ras GTPase-activating protein 1 isoform X1 [Danio rerio]
XP_001921722.2       -          SH2                  PF00017.30   3.5e-43  147.1   0.2   1.4e-21   77.9   0.0   2.6   2   0   0   2   2   2   2 ras GTPase-activating protein 1 isoform X2 [Danio rerio]
XP_021332296.1       -          SH2                  PF00017.30   8.7e-42  142.6   0.1   4.8e-20   72.9   0.0   2.8   2   0   0   2   2   2   2 ras GTPase-activating protein 1 isoform X3 [Danio rerio]
XP_068077616.1       -          SH2                  PF00017.30   1.3e-41  142.1   0.1   5.5e-20   72.7   0.0   2.7   2   0   0   2   2   2   2 ras GTPase-activating protein 1 isoform X2 [Danio rerio]
XP_009300041.2       -          SH2                  PF00017.30   1.3e-41  142.1   0.1   5.6e-20   72.7   0.0   2.7   2   0   0   2   2   2   2 ras GTPase-activating protein 1 isoform X1 [Danio rerio]
XP_005165721.1       -          SH2                  PF00017.30   1.8e-40  138.4   0.0   3.5e-19   70.2   0.0   2.8   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha isoform X3 [Danio rerio]
XP_005165720.1       -          SH2                  PF00017.30   2.2e-40  138.1   0.0   3.8e-19   70.1   0.0   2.8   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha isoform X2 [Danio rerio]
XP_005165719.1       -          SH2                  PF00017.30   2.6e-40  137.9   0.0   4.1e-19   69.9   0.0   2.7   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha isoform X1 [Danio rerio]
NP_001018425.1       -          SH2                  PF00017.30   2.8e-40  137.8   0.0   1.6e-20   74.5   0.0   2.5   2   0   0   2   2   2   2 tyrosine-protein kinase ZAP-70 [Danio rerio]
XP_005166334.1       -          SH2                  PF00017.30   2.8e-40  137.8   0.0   1.5e-18   68.2   0.0   2.6   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3b (gamma) isoform X2 [Danio rerio]
NP_001268773.1       -          SH2                  PF00017.30   1.2e-39  135.8   0.0   8.3e-19   69.0   0.0   2.7   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha [Danio rerio]
NP_919388.1          -          SH2                  PF00017.30   1.2e-39  135.8   0.2   2.4e-18   67.5   0.0   2.8   2   0   0   2   2   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 [Danio rerio]
XP_021332412.2       -          SH2                  PF00017.30   1.3e-39  135.6   0.0   3.1e-18   67.1   0.0   2.6   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3b (gamma) isoform X1 [Danio rerio]
NP_997987.2          -          SH2                  PF00017.30   2.2e-39  134.9   0.2   7.7e-20   72.3   0.0   2.8   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit beta [Danio rerio]
XP_005163426.1       -          SH2                  PF00017.30   2.2e-39  134.9   0.2   7.7e-20   72.3   0.0   2.8   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit beta isoform X1 [Danio rerio]
XP_005163427.1       -          SH2                  PF00017.30   2.2e-39  134.9   0.2   7.7e-20   72.3   0.0   2.8   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit beta isoform X1 [Danio rerio]
NP_998008.2          -          SH2                  PF00017.30   1.2e-38  132.5   2.5   9.9e-20   71.9   0.1   2.8   2   0   0   2   2   2   2 tyrosine-protein kinase SYK [Danio rerio]
XP_021334822.1       -          SH2                  PF00017.30   1.2e-38  132.5   2.5   9.9e-20   71.9   0.1   2.8   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X2 [Danio rerio]
XP_005155595.1       -          SH2                  PF00017.30   1.4e-38  132.4   2.5     1e-19   71.9   0.1   2.8   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X1 [Danio rerio]
XP_005155596.1       -          SH2                  PF00017.30   1.4e-38  132.4   2.5     1e-19   71.9   0.1   2.8   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X1 [Danio rerio]
NP_957437.2          -          SH2                  PF00017.30   4.1e-38  130.8   0.0   1.6e-18   68.1   0.0   2.6   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3b (gamma) [Danio rerio]
NP_001038433.1       -          SH2                  PF00017.30   1.5e-36  125.9   0.3   3.9e-18   66.8   0.0   3.0   2   0   0   2   2   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 [Danio rerio]
NP_001278258.1       -          SH2                  PF00017.30   8.3e-36  123.4   0.0   9.2e-17   62.4   0.0   2.4   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3a (gamma) [Danio rerio]
NP_998203.2          -          SH2                  PF00017.30   8.3e-36  123.4   0.0   9.2e-17   62.4   0.0   2.4   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3a (gamma) [Danio rerio]
XP_068070985.1       -          SH2                  PF00017.30   2.6e-32  112.3   0.3   4.5e-16   60.2   0.0   3.8   3   0   0   3   3   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 [Danio rerio]
NP_001352482.1       -          SH2                  PF00017.30   1.5e-28  100.2   0.2   3.4e-28   99.1   0.2   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fgr isoform 1 [Danio rerio]
NP_997946.1          -          SH2                  PF00017.30   1.5e-28  100.2   0.2   3.4e-28   99.1   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fgr isoform 2 [Danio rerio]
XP_009292762.1       -          SH2                  PF00017.30   4.7e-28   98.6   0.2   1.1e-27   97.5   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase fynb isoform X3 [Danio rerio]
NP_001315092.1       -          SH2                  PF00017.30   4.8e-28   98.6   0.4   1.1e-27   97.5   0.4   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase fyna [Danio rerio]
XP_005160359.1       -          SH2                  PF00017.30   5.6e-28   98.4   0.2   1.3e-27   97.2   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase fynb isoform X2 [Danio rerio]
NP_001025140.1       -          SH2                  PF00017.30   5.6e-28   98.4   0.2   1.3e-27   97.2   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase fynb [Danio rerio]
XP_068071652.1       -          SH2                  PF00017.30   6.6e-28   98.1   0.2   1.4e-27   97.1   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase fynb isoform X1 [Danio rerio]
XP_068071653.1       -          SH2                  PF00017.30   6.6e-28   98.1   0.2   1.4e-27   97.1   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase fynb isoform X1 [Danio rerio]
NP_001013288.2       -          SH2                  PF00017.30   7.7e-28   97.9   0.2   1.4e-27   97.0   0.2   1.5   1   0   0   1   1   1   1 tyrosine-protein kinase yes [Danio rerio]
NP_001003837.2       -          SH2                  PF00017.30   1.3e-27   97.2   0.4   2.5e-27   96.3   0.4   1.5   1   0   0   1   1   1   1 proto-oncogene tyrosine-protein kinase Src [Danio rerio]
XP_017209009.1       -          SH2                  PF00017.30   1.4e-27   97.1   0.5   2.6e-27   96.2   0.5   1.5   1   0   0   1   1   1   1 proto-oncogene tyrosine-protein kinase Src isoform X2 [Danio rerio]
XP_005174187.1       -          SH2                  PF00017.30   1.4e-27   97.1   0.5   2.6e-27   96.2   0.5   1.5   1   0   0   1   1   1   1 proto-oncogene tyrosine-protein kinase Src isoform X3 [Danio rerio]
XP_017209008.1       -          SH2                  PF00017.30   1.4e-27   97.1   0.5   2.7e-27   96.2   0.5   1.5   1   0   0   1   1   1   1 proto-oncogene tyrosine-protein kinase Src isoform X1 [Danio rerio]
XP_005174178.1       -          SH2                  PF00017.30   2.7e-26   92.9   0.1   7.1e-26   91.6   0.1   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase HCK [Danio rerio]
XP_068072960.1       -          SH2                  PF00017.30   2.7e-26   92.9   0.1   7.1e-26   91.6   0.1   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase HCK [Danio rerio]
XP_021324228.1       -          SH2                  PF00017.30   5.5e-26   92.0   0.0   1.4e-25   90.7   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase FRK [Danio rerio]
NP_001007770.1       -          SH2                  PF00017.30   3.3e-25   89.5   0.0   5.3e-25   88.8   0.0   1.3   1   0   0   1   1   1   1 growth factor receptor-bound protein 2a [Danio rerio]
NP_001025391.1       -          SH2                  PF00017.30   4.3e-25   89.1   0.0   9.6e-25   88.0   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk [Danio rerio]
XP_017208000.1       -          SH2                  PF00017.30   4.5e-25   89.1   0.0     1e-24   87.9   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk isoform X1 [Danio rerio]
NP_998200.1          -          SH2                  PF00017.30   4.5e-25   89.1   0.0   7.3e-25   88.4   0.0   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2b [Danio rerio]
XP_005171631.1       -          SH2                  PF00017.30   4.5e-25   89.1   0.0   7.3e-25   88.4   0.0   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2b isoform X1 [Danio rerio]
XP_005171632.1       -          SH2                  PF00017.30   4.5e-25   89.1   0.0   7.3e-25   88.4   0.0   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2b isoform X1 [Danio rerio]
XP_009297635.1       -          SH2                  PF00017.30   4.5e-25   89.1   0.0   7.3e-25   88.4   0.0   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2b isoform X1 [Danio rerio]
XP_017209262.1       -          SH2                  PF00017.30   4.5e-25   89.1   0.0   7.3e-25   88.4   0.0   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2b isoform X1 [Danio rerio]
XP_017209264.1       -          SH2                  PF00017.30   4.5e-25   89.1   0.0   7.3e-25   88.4   0.0   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2b isoform X1 [Danio rerio]
XP_005162581.1       -          SH2                  PF00017.30   1.1e-24   87.8   0.2   1.8e-24   87.1   0.2   1.4   1   0   0   1   1   1   1 SH2/SH3 adapter protein Nck1 isoform X2 [Danio rerio]
XP_002666641.1       -          SH2                  PF00017.30   1.3e-24   87.5   0.2   2.5e-24   86.7   0.2   1.5   1   0   0   1   1   1   1 SH2/SH3 adapter protein Nck1 isoform X1 [Danio rerio]
XP_068073236.1       -          SH2                  PF00017.30   1.3e-24   87.5   0.2   2.5e-24   86.7   0.2   1.5   1   0   0   1   1   1   1 SH2/SH3 adapter protein Nck1 isoform X1 [Danio rerio]
NP_001071067.1       -          SH2                  PF00017.30   1.6e-24   87.3   0.0   3.3e-24   86.3   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase CSK [Danio rerio]
XP_005163456.1       -          SH2                  PF00017.30   2.7e-24   86.6   0.1   5.2e-24   85.6   0.1   1.5   1   0   0   1   1   1   1 tyrosine-protein kinase Lyn isoform X1 [Danio rerio]
NP_001004543.1       -          SH2                  PF00017.30   2.8e-24   86.5   0.1   5.5e-24   85.6   0.1   1.5   1   0   0   1   1   1   1 tyrosine-protein kinase Lyn [Danio rerio]
XP_005166948.1       -          SH2                  PF00017.30   2.8e-24   86.5   0.1   5.9e-24   85.5   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X3 [Danio rerio]
NP_001116177.1       -          SH2                  PF00017.30   2.8e-24   86.5   0.1   5.9e-24   85.5   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 [Danio rerio]
XP_017212852.1       -          SH2                  PF00017.30   2.8e-24   86.5   0.1   5.8e-24   85.5   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X4 [Danio rerio]
XP_005166947.1       -          SH2                  PF00017.30   3.1e-24   86.4   0.1   6.2e-24   85.4   0.1   1.5   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X2 [Danio rerio]
XP_005166946.1       -          SH2                  PF00017.30   3.1e-24   86.4   0.1   6.2e-24   85.4   0.1   1.5   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X1 [Danio rerio]
XP_005172105.1       -          SH2                  PF00017.30   3.3e-24   86.3   0.2   7.5e-24   85.1   0.2   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase ABL1 isoform X2 [Danio rerio]
XP_005172104.1       -          SH2                  PF00017.30   3.3e-24   86.3   0.2   7.7e-24   85.1   0.2   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase ABL1 isoform X1 [Danio rerio]
NP_001001596.1       -          SH2                  PF00017.30   1.6e-23   84.1   0.0   3.4e-23   83.0   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Lck isoform 1 [Danio rerio]
NP_001035418.1       -          SH2                  PF00017.30   1.6e-23   84.1   0.0   3.4e-23   83.0   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Lck isoform 2 [Danio rerio]
NP_001129722.2       -          SH2                  PF00017.30     5e-23   82.5   0.6   1.1e-22   81.4   0.6   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Srms [Danio rerio]
XP_009300152.1       -          SH2                  PF00017.30   6.9e-23   82.1   0.1     3e-22   80.0   0.0   2.2   2   0   0   2   2   1   1 tyrosine-protein kinase Fer isoform X1 [Danio rerio]
XP_021327359.1       -          SH2                  PF00017.30   6.9e-23   82.1   0.1     3e-22   80.0   0.0   2.2   2   0   0   2   2   1   1 tyrosine-protein kinase Fer isoform X1 [Danio rerio]
XP_021327360.1       -          SH2                  PF00017.30   7.5e-23   81.9   0.1   2.9e-22   80.0   0.0   2.1   2   0   0   2   2   1   1 tyrosine-protein kinase Fer isoform X2 [Danio rerio]
NP_001018409.1       -          SH2                  PF00017.30   1.9e-22   80.6   0.1     3e-22   80.0   0.1   1.3   1   0   0   1   1   1   1 GRB2 related adaptor protein a [Danio rerio]
XP_003201292.4       -          SH2                  PF00017.30   3.6e-22   79.8   0.1   7.7e-22   78.7   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Tec [Danio rerio]
XP_009302746.1       -          SH2                  PF00017.30     4e-22   79.6   0.1   7.1e-22   78.8   0.1   1.4   1   0   0   1   1   1   1 cytoplasmic protein NCK2a isoform X1 [Danio rerio]
XP_068079452.1       -          SH2                  PF00017.30     4e-22   79.6   0.1   7.1e-22   78.8   0.1   1.4   1   0   0   1   1   1   1 cytoplasmic protein NCK2a isoform X1 [Danio rerio]
XP_068079453.1       -          SH2                  PF00017.30     4e-22   79.6   0.1   7.1e-22   78.8   0.1   1.4   1   0   0   1   1   1   1 cytoplasmic protein NCK2a isoform X1 [Danio rerio]
NP_957291.1          -          SH2                  PF00017.30   5.1e-22   79.3   0.1   9.2e-22   78.5   0.1   1.4   1   0   0   1   1   1   1 cytoplasmic protein NCK2a [Danio rerio]
XP_068074880.1       -          SH2                  PF00017.30   6.4e-22   79.0   0.1   1.6e-21   77.7   0.1   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase BTK [Danio rerio]
XP_697087.5          -          SH2                  PF00017.30   6.4e-22   79.0   0.1   1.6e-21   77.7   0.1   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase BTK [Danio rerio]
XP_021336920.1       -          SH2                  PF00017.30   6.6e-22   78.9   0.1   1.6e-21   77.7   0.1   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase BTK [Danio rerio]
NP_998703.1          -          SH2                  PF00017.30   8.9e-22   78.5   0.0   1.6e-21   77.7   0.0   1.4   1   0   0   1   1   1   1 crk-like protein [Danio rerio]
NP_001025251.2       -          SH2                  PF00017.30   1.4e-21   77.8   0.0   2.3e-21   77.2   0.0   1.3   1   0   0   1   1   1   1 GRB2 related adaptor protein b [Danio rerio]
XP_009304328.1       -          SH2                  PF00017.30   1.9e-21   77.4   0.2   3.4e-21   76.7   0.2   1.4   1   0   0   1   1   1   1 src-like-adapter 2 [Danio rerio]
NP_001003492.2       -          SH2                  PF00017.30   3.4e-21   76.6   0.1   6.7e-21   75.7   0.1   1.5   1   0   0   1   1   1   1 cytoplasmic protein NCK2b [Danio rerio]
XP_693006.3          -          SH2                  PF00017.30   3.7e-21   76.5   0.1     7e-21   75.6   0.1   1.5   1   0   0   1   1   1   1 SH2/SH3 adapter protein Nck1 [Danio rerio]
NP_956972.1          -          SH2                  PF00017.30   1.3e-20   74.8   0.3   2.8e-19   70.5   0.1   2.2   2   0   0   2   2   2   1 GRB2-related adapter protein 2b [Danio rerio]
NP_001017756.1       -          SH2                  PF00017.30   2.1e-20   74.1   0.2   3.4e-20   73.4   0.2   1.3   1   0   0   1   1   1   1 GRB2-related adapter protein 2a [Danio rerio]
NP_001030161.1       -          SH2                  PF00017.30   3.4e-20   73.4   0.4   8.1e-20   72.2   0.1   1.7   2   0   0   2   2   1   1 Src like adaptor 1a [Danio rerio]
XP_017209080.1       -          SH2                  PF00017.30   1.3e-19   71.6   0.0   2.8e-19   70.5   0.0   1.6   1   0   0   1   1   1   1 src-like-adapter 2 isoform X1 [Danio rerio]
NP_001107907.1       -          SH2                  PF00017.30   1.3e-19   71.5   0.0   2.8e-19   70.5   0.0   1.6   1   0   0   1   1   1   1 src-like-adapter 2 [Danio rerio]
XP_682778.7          -          SH2                  PF00017.30     2e-19   71.0   0.2   4.4e-19   69.9   0.2   1.6   1   0   0   1   1   1   1 protein-tyrosine kinase 6 [Danio rerio]
XP_068072499.1       -          SH2                  PF00017.30     3e-19   70.4   0.0   7.7e-19   69.1   0.0   1.8   1   0   0   1   1   1   1 megakaryocyte-associated tyrosine-protein kinase [Danio rerio]
XP_695792.1          -          SH2                  PF00017.30     3e-19   70.4   0.0   7.7e-19   69.1   0.0   1.8   1   0   0   1   1   1   1 megakaryocyte-associated tyrosine-protein kinase [Danio rerio]
NP_571179.2          -          SH2                  PF00017.30   5.7e-19   69.5   0.1   1.9e-18   67.8   0.1   1.9   2   0   0   2   2   1   1 tyrosine-protein kinase ITK/TSK [Danio rerio]
XP_009290752.1       -          SH2                  PF00017.30   6.1e-19   69.4   0.2   1.3e-18   68.3   0.1   1.6   2   0   0   2   2   1   1 src-like-adapter isoform X1 [Danio rerio]
XP_021329083.2       -          SH2                  PF00017.30   6.1e-19   69.4   0.3   2.2e-18   67.6   0.3   2.1   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X9 [Danio rerio]
XP_009293636.1       -          SH2                  PF00017.30   6.4e-19   69.3   0.3   2.3e-18   67.6   0.3   2.1   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X8 [Danio rerio]
XP_068072127.1       -          SH2                  PF00017.30   6.5e-19   69.3   0.3   2.4e-18   67.5   0.3   2.1   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X6 [Danio rerio]
XP_009293635.1       -          SH2                  PF00017.30   6.8e-19   69.2   0.3   2.4e-18   67.5   0.3   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X7 [Danio rerio]
XP_009293633.1       -          SH2                  PF00017.30   6.9e-19   69.2   0.3   2.4e-18   67.5   0.3   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X5 [Danio rerio]
XP_068072126.1       -          SH2                  PF00017.30   6.9e-19   69.2   0.3   2.4e-18   67.5   0.3   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X4 [Danio rerio]
XP_009293632.1       -          SH2                  PF00017.30   6.9e-19   69.2   0.3   2.4e-18   67.5   0.3   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X3 [Danio rerio]
XP_009293631.1       -          SH2                  PF00017.30     7e-19   69.2   0.3   2.5e-18   67.5   0.3   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X2 [Danio rerio]
XP_017208431.1       -          SH2                  PF00017.30     7e-19   69.2   0.3   2.5e-18   67.5   0.3   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 isoform X1 [Danio rerio]
XP_005156516.1       -          SH2                  PF00017.30   8.9e-19   68.9   0.1   2.9e-18   67.2   0.1   1.9   1   0   0   1   1   1   1 SH2 domain-containing protein 4A [Danio rerio]
NP_001186798.1       -          SH2                  PF00017.30   1.2e-18   68.5   0.0   2.3e-17   64.4   0.0   2.8   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps [Danio rerio]
XP_005166440.1       -          SH2                  PF00017.30   1.4e-18   68.2   0.0   2.3e-17   64.4   0.0   2.6   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps isoform X2 [Danio rerio]
XP_005166438.1       -          SH2                  PF00017.30   1.4e-18   68.2   0.0   2.3e-17   64.3   0.0   2.6   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps isoform X1 [Danio rerio]
NP_001070140.1       -          SH2                  PF00017.30   6.7e-18   66.1   0.2   1.4e-17   65.0   0.2   1.6   1   0   0   1   1   1   1 protein-tyrosine kinase 6b [Danio rerio]
NP_001003628.1       -          SH2                  PF00017.30   7.5e-18   65.9   0.0   1.4e-17   65.0   0.0   1.5   1   0   0   1   1   1   1 adapter molecule crk [Danio rerio]
XP_005169813.1       -          SH2                  PF00017.30   7.6e-18   65.9   0.0   1.3e-17   65.1   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X4 [Danio rerio]
XP_005169812.1       -          SH2                  PF00017.30   7.8e-18   65.9   0.0   1.3e-17   65.1   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X3 [Danio rerio]
XP_009290568.1       -          SH2                  PF00017.30   1.1e-17   65.4   0.0   1.9e-17   64.6   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X2 [Danio rerio]
XP_017206983.1       -          SH2                  PF00017.30   1.2e-17   65.3   0.0     2e-17   64.6   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X1 [Danio rerio]
XP_021324876.1       -          SH2                  PF00017.30   1.5e-17   64.9   0.0   3.1e-17   64.0   0.0   1.5   1   0   0   1   1   1   1 SHC-transforming protein 3 [Danio rerio]
XP_021329769.1       -          SH2                  PF00017.30   1.6e-17   64.9   0.0   6.1e-17   63.0   0.0   2.1   2   0   0   2   2   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform X1 [Danio rerio]
XP_021332813.1       -          SH2                  PF00017.30   1.6e-17   64.9   0.0   6.1e-17   63.0   0.0   2.1   2   0   0   2   2   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform X1 [Danio rerio]
XP_021327442.1       -          SH2                  PF00017.30   2.2e-17   64.4   0.0   6.1e-17   63.0   0.0   1.8   1   0   0   1   1   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform X1 [Danio rerio]
XP_001923007.4       -          SH2                  PF00017.30   2.2e-17   64.4   0.0   6.1e-17   63.0   0.0   1.8   1   0   0   1   1   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform X1 [Danio rerio]
NP_001108215.2       -          SH2                  PF00017.30   3.6e-17   63.8   0.6   7.8e-17   62.7   0.1   1.9   2   0   0   2   2   1   1 tyrosine-protein kinase Tec [Danio rerio]
XP_021326028.1       -          SH2                  PF00017.30   3.8e-17   63.7   1.5   7.1e-17   62.8   0.3   2.2   2   0   0   2   2   1   1 guanine nucleotide exchange factor VAV3 [Danio rerio]
NP_001017541.2       -          SH2                  PF00017.30   3.9e-17   63.6   0.0   1.1e-16   62.2   0.0   1.8   1   0   0   1   1   1   1 hematopoietic SH2 domain-containing protein homolog [Danio rerio]
XP_021333971.1       -          SH2                  PF00017.30   4.7e-17   63.4   0.0     1e-16   62.3   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X7 [Danio rerio]
XP_005166945.1       -          SH2                  PF00017.30   4.9e-17   63.3   0.0   1.1e-16   62.2   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X6 [Danio rerio]
XP_009302092.1       -          SH2                  PF00017.30   5.1e-17   63.3   0.0   1.1e-16   62.2   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X5 [Danio rerio]
XP_068079108.1       -          SH2                  PF00017.30   5.6e-17   63.1   0.0   1.3e-16   61.9   0.0   1.7   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X3 [Danio rerio]
NP_001107092.1       -          SH2                  PF00017.30   5.7e-17   63.1   0.0   1.3e-16   62.0   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 [Danio rerio]
XP_005166944.1       -          SH2                  PF00017.30   5.7e-17   63.1   0.0   1.3e-16   62.0   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X4 [Danio rerio]
XP_009302091.1       -          SH2                  PF00017.30   5.7e-17   63.1   0.0   1.3e-16   62.0   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X4 [Danio rerio]
XP_005166943.1       -          SH2                  PF00017.30   5.8e-17   63.1   0.0   1.4e-16   61.8   0.0   1.7   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X2 [Danio rerio]
NP_001034893.1       -          SH2                  PF00017.30   5.9e-17   63.0   0.0     2e-16   61.4   0.0   2.0   1   0   0   1   1   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 2A [Danio rerio]
XP_021333970.1       -          SH2                  PF00017.30     6e-17   63.0   0.0   1.4e-16   61.8   0.0   1.7   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X1 [Danio rerio]
XP_068080012.1       -          SH2                  PF00017.30   1.3e-16   61.9   0.4   3.6e-16   60.5   0.1   2.0   2   0   0   2   2   1   1 SH2 domain-containing protein 3C isoform X4 [Danio rerio]
XP_021334741.1       -          SH2                  PF00017.30   1.3e-16   61.9   0.1   2.9e-16   60.8   0.1   1.6   1   0   0   1   1   1   1 growth factor receptor-bound protein 14 [Danio rerio]
XP_009303441.1       -          SH2                  PF00017.30   1.4e-16   61.9   0.4   3.6e-16   60.5   0.1   1.9   2   0   0   2   2   1   1 SH2 domain-containing protein 3C isoform X3 [Danio rerio]
XP_689987.3          -          SH2                  PF00017.30   1.4e-16   61.9   0.0   2.5e-16   61.0   0.0   1.5   1   0   0   1   1   1   1 SH2 domain-containing adapter protein E [Danio rerio]
NP_001104305.1       -          SH2                  PF00017.30   1.6e-16   61.7   0.0   2.4e-16   61.1   0.0   1.3   1   0   0   1   1   1   1 Src homology 2 domain containing transforming protein D, a [Danio rerio]
NP_001017691.1       -          SH2                  PF00017.30   1.6e-16   61.7   0.1   2.6e-16   61.0   0.1   1.4   1   0   0   1   1   1   1 dual adapter for phosphotyrosine and 3-phosphotyrosine and 3-phosphoinositide [Danio rerio]
XP_005155665.2       -          SH2                  PF00017.30   1.7e-16   61.6   0.3   5.1e-16   60.0   0.1   2.0   2   0   0   2   2   1   1 SH2 domain-containing protein 3C isoform X2 [Danio rerio]
XP_005155664.2       -          SH2                  PF00017.30   1.8e-16   61.5   0.3   5.3e-16   60.0   0.1   2.0   2   0   0   2   2   1   1 SH2 domain-containing protein 3C isoform X1 [Danio rerio]
NP_001189421.1       -          SH2                  PF00017.30   2.3e-16   61.2   0.3   3.9e-16   60.4   0.3   1.3   1   0   0   1   1   1   1 uncharacterized protein LOC100000923 [Danio rerio]
XP_685035.4          -          SH2                  PF00017.30   2.4e-16   61.1   0.0   6.2e-16   59.8   0.0   1.8   1   0   0   1   1   1   1 myosin-IIIb isoform X1 [Danio rerio]
XP_005172645.1       -          SH2                  PF00017.30   2.4e-16   61.1   0.0   6.2e-16   59.8   0.0   1.8   1   0   0   1   1   1   1 myosin-IIIb isoform X2 [Danio rerio]
NP_001034224.2       -          SH2                  PF00017.30   2.5e-16   61.1   0.0   6.3e-16   59.7   0.0   1.8   1   0   0   1   1   1   1 inositol polyphosphate phosphatase-like 1b [Danio rerio]
XP_021322603.1       -          SH2                  PF00017.30   3.6e-16   60.5   0.1   8.7e-16   59.3   0.0   1.7   2   0   0   2   2   1   1 src-like-adapter isoform X2 [Danio rerio]
XP_021331553.1       -          SH2                  PF00017.30   4.5e-16   60.2   0.0   9.5e-16   59.2   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 homolog isoform X2 [Danio rerio]
XP_002665109.4       -          SH2                  PF00017.30   5.8e-16   59.9   0.0   1.2e-15   58.8   0.0   1.6   1   0   0   1   1   1   1 SH2 domain-containing protein 3A isoform X1 [Danio rerio]
XP_005168974.1       -          SH2                  PF00017.30   9.8e-16   59.1   0.1     2e-15   58.2   0.1   1.6   1   0   0   1   1   1   1 hematopoietic SH2 domain-containing protein [Danio rerio]
XP_021327599.1       -          SH2                  PF00017.30   9.8e-16   59.1   0.1     2e-15   58.2   0.1   1.6   1   0   0   1   1   1   1 hematopoietic SH2 domain-containing protein [Danio rerio]
XP_021329812.1       -          SH2                  PF00017.30   9.8e-16   59.1   0.1     2e-15   58.2   0.1   1.6   1   0   0   1   1   1   1 hematopoietic SH2 domain-containing protein [Danio rerio]
NP_001038542.1       -          SH2                  PF00017.30     1e-15   59.1   0.0   1.6e-15   58.5   0.0   1.3   1   0   0   1   1   1   1 Src homology 2 domain containing transforming protein D, b [Danio rerio]
XP_005170533.1       -          SH2                  PF00017.30     1e-15   59.1   0.0   1.6e-15   58.5   0.0   1.3   1   0   0   1   1   1   1 src homology 2 domain containing transforming protein D, b isoform X2 [Danio rerio]
XP_009290348.1       -          SH2                  PF00017.30     1e-15   59.1   0.1   2.6e-15   57.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X2 [Danio rerio]
XP_068070188.1       -          SH2                  PF00017.30     1e-15   59.1   0.1   2.6e-15   57.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X2 [Danio rerio]
XP_021322523.1       -          SH2                  PF00017.30     1e-15   59.1   0.1   2.6e-15   57.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X1 [Danio rerio]
XP_068070187.1       -          SH2                  PF00017.30     1e-15   59.1   0.1   2.6e-15   57.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X1 [Danio rerio]
XP_690519.4          -          SH2                  PF00017.30     1e-15   59.1   0.1   2.6e-15   57.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X1 [Danio rerio]
XP_009294545.1       -          SH2                  PF00017.30   1.1e-15   59.0   0.0   1.8e-15   58.3   0.0   1.3   1   0   0   1   1   1   1 src homology 2 domain containing transforming protein D, b isoform X1 [Danio rerio]
XP_021325017.1       -          SH2                  PF00017.30   1.1e-15   59.0   0.0   1.8e-15   58.3   0.0   1.3   1   0   0   1   1   1   1 src homology 2 domain containing transforming protein D, b isoform X1 [Danio rerio]
XP_005170519.2       -          SH2                  PF00017.30   1.6e-15   58.4   0.0   3.1e-15   57.5   0.0   1.5   1   0   0   1   1   1   1 SHC-transforming protein 2 isoform X3 [Danio rerio]
XP_009294530.1       -          SH2                  PF00017.30   1.6e-15   58.4   0.0   3.1e-15   57.5   0.0   1.5   1   0   0   1   1   1   1 SHC-transforming protein 2 isoform X3 [Danio rerio]
NP_001038438.1       -          SH2                  PF00017.30   1.6e-15   58.4   0.0   3.2e-15   57.5   0.0   1.5   1   0   0   1   1   1   1 SHC-transforming protein 2 [Danio rerio]
XP_068071219.1       -          SH2                  PF00017.30   2.3e-15   58.0   0.1   5.3e-15   56.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10a isoform X1 [Danio rerio]
XP_017208647.1       -          SH2                  PF00017.30   2.6e-15   57.8   0.0   4.9e-15   56.9   0.0   1.5   1   0   0   1   1   1   1 SHC-transforming protein 2 isoform X2 [Danio rerio]
XP_017208646.1       -          SH2                  PF00017.30   2.6e-15   57.8   0.0   4.9e-15   56.9   0.0   1.5   1   0   0   1   1   1   1 SHC-transforming protein 2 isoform X1 [Danio rerio]
NP_001004287.1       -          SH2                  PF00017.30   2.7e-15   57.7   0.1   6.1e-15   56.6   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10a [Danio rerio]
XP_001343678.3       -          SH2                  PF00017.30   4.3e-15   57.1   0.1   7.1e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X3 [Danio rerio]
XP_021330004.1       -          SH2                  PF00017.30   4.3e-15   57.1   0.1   7.1e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X3 [Danio rerio]
XP_021336904.1       -          SH2                  PF00017.30   4.3e-15   57.1   0.1   7.1e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X3 [Danio rerio]
XP_009289478.1       -          SH2                  PF00017.30   4.3e-15   57.1   0.1   7.2e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X1 [Danio rerio]
XP_021330002.1       -          SH2                  PF00017.30   4.3e-15   57.1   0.1   7.2e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X1 [Danio rerio]
XP_021336902.1       -          SH2                  PF00017.30   4.3e-15   57.1   0.1   7.2e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X1 [Danio rerio]
XP_017214637.1       -          SH2                  PF00017.30   4.4e-15   57.1   0.1   7.2e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X2 [Danio rerio]
XP_021330003.1       -          SH2                  PF00017.30   4.4e-15   57.1   0.1   7.2e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X2 [Danio rerio]
XP_021336903.1       -          SH2                  PF00017.30   4.4e-15   57.1   0.1   7.2e-15   56.4   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2 isoform X2 [Danio rerio]
XP_003201390.1       -          SH2                  PF00017.30   6.5e-15   56.5   0.1   1.4e-14   55.4   0.1   1.6   1   0   0   1   1   1   1 growth factor receptor-bound protein 7 [Danio rerio]
XP_005161348.1       -          SH2                  PF00017.30   7.1e-15   56.4   0.1   1.2e-14   55.7   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2a isoform X2 [Danio rerio]
XP_005161346.1       -          SH2                  PF00017.30   7.2e-15   56.4   0.1   1.2e-14   55.6   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2a isoform X1 [Danio rerio]
XP_021336034.2       -          SH2                  PF00017.30   8.5e-15   56.1   0.1   2.2e-14   54.8   0.1   1.8   1   0   0   1   1   1   1 SH2 domain-containing protein 4B [Danio rerio]
XP_689048.6          -          SH2                  PF00017.30   8.5e-15   56.1   0.1   2.2e-14   54.8   0.1   1.8   1   0   0   1   1   1   1 SH2 domain-containing protein 4B [Danio rerio]
NP_001119865.1       -          SH2                  PF00017.30   9.2e-15   56.0   0.4   2.5e-14   54.6   0.4   1.8   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV3b [Danio rerio]
XP_021336232.1       -          SH2                  PF00017.30   9.3e-15   56.0   0.4   2.6e-14   54.6   0.4   1.8   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV3b isoform X2 [Danio rerio]
XP_005163380.1       -          SH2                  PF00017.30   9.9e-15   55.9   0.4   2.7e-14   54.5   0.4   1.8   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV3b isoform X1 [Danio rerio]
NP_999882.1          -          SH2                  PF00017.30   1.1e-14   55.8   0.1   1.8e-14   55.1   0.1   1.4   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2a [Danio rerio]
XP_002665190.3       -          SH2                  PF00017.30   4.1e-14   54.0   0.7   1.5e-12   48.9   0.4   2.4   2   0   0   2   2   2   1 tyrosine-protein kinase Src42A [Danio rerio]
XP_021328382.1       -          SH2                  PF00017.30   4.3e-14   53.9   0.1     1e-13   52.6   0.1   1.7   1   0   0   1   1   1   1 SH2 domain-containing protein 4B [Danio rerio]
XP_002664220.3       -          SH2                  PF00017.30   4.4e-14   53.9   0.1     1e-13   52.6   0.1   1.7   1   0   0   1   1   1   1 SH2 domain-containing protein 4B [Danio rerio]
NP_001108163.1       -          SH2                  PF00017.30   4.4e-14   53.8   0.0   5.7e-14   53.5   0.0   1.2   1   0   0   1   1   1   1 SH2 domain containing 1A duplicate a [Danio rerio]
XP_698916.2          -          SH2                  PF00017.30   4.8e-14   53.7   0.1   9.7e-14   52.7   0.1   1.5   1   0   0   1   1   1   1 uncharacterized protein si:ch73-109i22.2 [Danio rerio]
NP_956244.1          -          SH2                  PF00017.30   6.2e-14   53.4   0.1   1.4e-13   52.2   0.1   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 3a [Danio rerio]
XP_699642.6          -          SH2                  PF00017.30   6.3e-14   53.4   0.0   1.4e-13   52.2   0.0   1.6   1   0   0   1   1   1   1 beta-chimaerin [Danio rerio]
XP_017211718.1       -          SH2                  PF00017.30   7.5e-14   53.1   0.1   1.5e-13   52.2   0.1   1.5   1   0   0   1   1   1   1 SH2B adapter protein 3 [Danio rerio]
XP_005163875.1       -          SH2                  PF00017.30     1e-13   52.7   0.1   1.8e-13   51.9   0.1   1.4   1   0   0   1   1   1   1 SH2B adapter protein 1 isoform X2 [Danio rerio]
NP_001103925.1       -          SH2                  PF00017.30   1.1e-13   52.6   0.1     2e-13   51.8   0.1   1.4   1   0   0   1   1   1   1 SH2B adapter protein 1 [Danio rerio]
XP_017209841.1       -          SH2                  PF00017.30   1.1e-13   52.6   0.1     2e-13   51.8   0.1   1.4   1   0   0   1   1   1   1 SH2B adapter protein 1 isoform X1 [Danio rerio]
XP_017209842.1       -          SH2                  PF00017.30   1.1e-13   52.6   0.1     2e-13   51.8   0.1   1.4   1   0   0   1   1   1   1 SH2B adapter protein 1 isoform X1 [Danio rerio]
XP_068079181.1       -          SH2                  PF00017.30   1.1e-13   52.5   0.1   1.8e-13   51.9   0.1   1.3   1   0   0   1   1   1   1 B-cell linker protein [Danio rerio]
XP_001920648.3       -          SH2                  PF00017.30   1.4e-13   52.2   0.0   1.7e-13   52.0   0.0   1.2   1   0   0   1   1   1   1 SH2 domain-containing protein 1A [Danio rerio]
XP_021336965.1       -          SH2                  PF00017.30   1.4e-13   52.2   0.0   1.7e-13   52.0   0.0   1.2   1   0   0   1   1   1   1 SH2 domain-containing protein 1A [Danio rerio]
XP_009289692.1       -          SH2                  PF00017.30     2e-13   51.7   0.1   4.3e-13   50.7   0.1   1.6   1   0   0   1   1   1   1 SH2B adapter protein 2 [Danio rerio]
XP_687041.2          -          SH2                  PF00017.30   2.8e-13   51.3   0.1   1.1e-12   49.4   0.0   2.1   2   0   0   2   2   1   1 suppressor of cytokine signaling 6 [Danio rerio]
XP_005165661.1       -          SH2                  PF00017.30   1.8e-12   48.7   0.2   3.5e-12   47.7   0.2   1.5   1   0   0   1   1   1   1 SH2 domain containing 3Cb isoform X1 [Danio rerio]
XP_021331716.1       -          SH2                  PF00017.30   1.8e-12   48.7   0.2   3.5e-12   47.7   0.2   1.5   1   0   0   1   1   1   1 SH2 domain containing 3Cb isoform X1 [Danio rerio]
NP_957370.1          -          SH2                  PF00017.30   1.8e-12   48.7   0.2   3.6e-12   47.7   0.2   1.5   1   0   0   1   1   1   1 SH2 domain containing 3Cb [Danio rerio]
XP_068080414.1       -          SH2                  PF00017.30   1.8e-12   48.7   0.2   5.7e-12   47.1   0.2   1.9   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV3b isoform X3 [Danio rerio]
NP_001108022.1       -          SH2                  PF00017.30   2.9e-12   48.0   0.0   5.2e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 [Danio rerio]
XP_005164805.1       -          SH2                  PF00017.30   2.9e-12   48.0   0.0   5.2e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 isoform X2 [Danio rerio]
XP_005164804.1       -          SH2                  PF00017.30   2.9e-12   48.0   0.0   5.3e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 isoform X1 [Danio rerio]
XP_009298564.1       -          SH2                  PF00017.30   2.9e-12   48.0   0.0   5.3e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 isoform X1 [Danio rerio]
NP_998165.1          -          SH2                  PF00017.30   3.5e-12   47.8   0.1   8.1e-12   46.6   0.1   1.6   1   0   0   1   1   1   1 N-chimaerin [Danio rerio]
NP_955919.1          -          SH2                  PF00017.30   5.4e-12   47.2   0.0   1.2e-11   46.0   0.0   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 6b [Danio rerio]
NP_998469.1          -          SH2                  PF00017.30   1.9e-11   45.4   0.0     5e-11   44.1   0.0   1.8   1   1   0   1   1   1   1 suppressor of cytokine signaling 3b [Danio rerio]
NP_001003467.1       -          SH2                  PF00017.30   1.1e-10   43.0   0.1   2.3e-10   41.9   0.1   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 1a [Danio rerio]
XP_068072743.1       -          SH2                  PF00017.30   1.1e-10   43.0   0.1   2.3e-10   41.9   0.1   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 1a isoform X1 [Danio rerio]
NP_919368.2          -          SH2                  PF00017.30   2.3e-10   42.0   0.1   2.5e-09   38.6   0.0   2.8   3   0   0   3   3   1   1 signal transducer and activator of transcription 5A [Danio rerio]
XP_005166122.1       -          SH2                  PF00017.30   2.7e-10   41.7   0.0     5e-10   40.9   0.0   1.5   1   0   0   1   1   1   1 cytokine-inducible SH2-containing protein isoform X1 [Danio rerio]
NP_001070085.1       -          SH2                  PF00017.30   2.8e-10   41.7   0.0   5.2e-10   40.8   0.0   1.5   1   0   0   1   1   1   1 cytokine-inducible SH2-containing protein [Danio rerio]
NP_001003984.2       -          SH2                  PF00017.30   4.5e-10   41.0   0.2   2.7e-09   38.5   0.0   2.5   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B [Danio rerio]
XP_068080642.1       -          SH2                  PF00017.30   4.5e-10   41.0   0.2   2.7e-09   38.5   0.0   2.5   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B isoform X1 [Danio rerio]
NP_001004510.1       -          SH2                  PF00017.30   9.8e-10   39.9   0.0   2.7e-09   38.5   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 4 [Danio rerio]
XP_021334299.1       -          SH2                  PF00017.30   1.1e-09   39.8   0.0   2.8e-09   38.4   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 4 isoform X3 [Danio rerio]
XP_068072221.1       -          SH2                  PF00017.30   1.1e-09   39.7   0.0   7.6e-09   37.1   0.0   2.5   2   0   0   2   2   1   1 signal transducer and activator of transcription 5A isoform X1 [Danio rerio]
XP_005167937.1       -          SH2                  PF00017.30   1.2e-09   39.6   0.0     3e-09   38.3   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 4 isoform X1 [Danio rerio]
XP_009303155.1       -          SH2                  PF00017.30   1.2e-09   39.6   0.0     3e-09   38.3   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 4 isoform X1 [Danio rerio]
XP_005167938.1       -          SH2                  PF00017.30   1.2e-09   39.6   0.0     3e-09   38.3   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 4 isoform X2 [Danio rerio]
XP_021325022.1       -          SH2                  PF00017.30   1.6e-09   39.2   0.0   4.5e-09   37.8   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 isoform X5 [Danio rerio]
XP_005163852.2       -          SH2                  PF00017.30   1.6e-09   39.2   0.0   4.6e-09   37.8   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 isoform X3 [Danio rerio]
XP_005163853.1       -          SH2                  PF00017.30   1.8e-09   39.1   0.0   4.9e-09   37.7   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 isoform X4 [Danio rerio]
XP_005163851.2       -          SH2                  PF00017.30   1.8e-09   39.1   0.0     5e-09   37.6   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 isoform X2 [Danio rerio]
NP_571554.1          -          SH2                  PF00017.30   1.9e-09   39.0   0.0     5e-09   37.6   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 [Danio rerio]
XP_005163850.2       -          SH2                  PF00017.30   1.9e-09   39.0   0.0   5.2e-09   37.6   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 isoform X1 [Danio rerio]
XP_005166145.1       -          SH2                  PF00017.30   3.7e-09   38.1   0.0   9.2e-09   36.8   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X2 [Danio rerio]
XP_021327489.1       -          SH2                  PF00017.30   3.7e-09   38.1   0.0   9.2e-09   36.8   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X2 [Danio rerio]
XP_694169.6          -          SH2                  PF00017.30   3.8e-09   38.0   0.0   9.3e-09   36.8   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X1 [Danio rerio]
XP_021327488.1       -          SH2                  PF00017.30   3.8e-09   38.0   0.0   9.3e-09   36.8   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X1 [Danio rerio]
XP_005162027.2       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.5   0.0   1.8   1   0   0   1   1   1   1 tensin-2 isoform X2 [Danio rerio]
XP_021325580.1       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.5   0.0   1.8   1   0   0   1   1   1   1 tensin-2 isoform X2 [Danio rerio]
XP_009294952.2       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X5 [Danio rerio]
XP_021325582.1       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X5 [Danio rerio]
XP_001921043.3       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.5   0.0   1.8   1   0   0   1   1   1   1 tensin-2 isoform X1 [Danio rerio]
XP_021325579.1       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.5   0.0   1.8   1   0   0   1   1   1   1 tensin-2 isoform X1 [Danio rerio]
XP_009294950.1       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X4 [Danio rerio]
XP_009294951.1       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X4 [Danio rerio]
XP_068075126.1       -          SH2                  PF00017.30   4.4e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X4 [Danio rerio]
XP_005162028.1       -          SH2                  PF00017.30   4.5e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X3 [Danio rerio]
XP_021325581.1       -          SH2                  PF00017.30   4.5e-09   37.8   0.0   1.1e-08   36.6   0.0   1.7   1   0   0   1   1   1   1 tensin-2 isoform X3 [Danio rerio]
NP_001104695.1       -          SH2                  PF00017.30   5.2e-09   37.6   0.0   9.9e-09   36.7   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 4 [Danio rerio]
NP_571555.1          -          SH2                  PF00017.30   6.3e-09   37.3   0.0   1.7e-08   35.9   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1a [Danio rerio]
XP_021322920.1       -          SH2                  PF00017.30   6.3e-09   37.3   0.0   1.2e-08   36.5   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 4 isoform X1 [Danio rerio]
XP_017214216.1       -          SH2                  PF00017.30   6.6e-09   37.3   0.2   2.6e-08   35.3   0.0   2.1   2   0   0   2   2   1   1 B-cell linker protein isoform X1 [Danio rerio]
XP_068079772.1       -          SH2                  PF00017.30   7.9e-09   37.0   0.0   1.4e-08   36.2   0.0   1.4   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like [Danio rerio]
NP_001108026.2       -          SH2                  PF00017.30     9e-09   36.8   0.0   2.2e-08   35.6   0.0   1.7   1   1   0   1   1   1   1 cytokine inducible SH2-containing protein b [Danio rerio]
NP_001274006.1       -          SH2                  PF00017.30   9.7e-09   36.7   0.0   2.9e-08   35.2   0.0   1.8   1   0   0   1   1   1   1 suppressor of cytokine signaling 7 [Danio rerio]
NP_956385.2          -          SH2                  PF00017.30   9.8e-09   36.7   0.0   2.6e-08   35.3   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1b [Danio rerio]
XP_005167935.1       -          SH2                  PF00017.30   9.8e-09   36.7   0.0   2.6e-08   35.3   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1b isoform X1 [Danio rerio]
XP_009304138.1       -          SH2                  PF00017.30     1e-08   36.7   0.0   3.1e-08   35.1   0.0   1.8   1   0   0   1   1   1   1 suppressor of cytokine signaling 7 isoform X1 [Danio rerio]
NP_998003.1          -          SH2                  PF00017.30     1e-08   36.7   0.0   2.3e-08   35.5   0.0   1.6   1   0   0   1   1   1   1 B-cell linker protein [Danio rerio]
XP_068069427.1       -          SH2                  PF00017.30   1.2e-08   36.4   0.0   2.7e-08   35.3   0.0   1.6   1   0   0   1   1   1   1 tensin-3 [Danio rerio]
NP_001107273.1       -          SH2                  PF00017.30   1.3e-08   36.4   0.0   2.3e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 9 [Danio rerio]
XP_005173487.1       -          SH2                  PF00017.30   1.3e-08   36.4   0.0   2.3e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 9 isoform X1 [Danio rerio]
XP_021324273.2       -          SH2                  PF00017.30   1.6e-08   36.0   0.0   4.6e-08   34.6   0.0   1.8   1   0   0   1   1   1   1 si:ch211-191a24.3 isoform X2 [Danio rerio]
NP_001410431.1       -          SH2                  PF00017.30   1.9e-08   35.8   0.0   5.3e-08   34.4   0.0   1.9   1   0   0   1   1   1   1 si:ch211-191a24.3 [Danio rerio]
XP_068071650.1       -          SH2                  PF00017.30   1.9e-08   35.8   0.0   5.3e-08   34.4   0.0   1.9   1   0   0   1   1   1   1 si:ch211-191a24.3 isoform X1 [Danio rerio]
XP_068071651.1       -          SH2                  PF00017.30   1.9e-08   35.8   0.0   5.3e-08   34.4   0.0   1.9   1   0   0   1   1   1   1 si:ch211-191a24.3 isoform X1 [Danio rerio]
NP_001107230.1       -          SH2                  PF00017.30   3.4e-08   35.0   0.0   5.9e-08   34.2   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 5a [Danio rerio]
NP_571162.1          -          SH2                  PF00017.30   6.1e-08   34.2   0.1   2.6e-07   32.2   0.0   2.2   2   0   0   2   2   1   1 tyrosine-protein kinase JAK2 [Danio rerio]
XP_021334710.1       -          SH2                  PF00017.30   7.9e-08   33.8   0.0   1.8e-07   32.7   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X9 [Danio rerio]
XP_068079776.1       -          SH2                  PF00017.30   7.9e-08   33.8   0.0   1.8e-07   32.7   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X7 [Danio rerio]
XP_068079777.1       -          SH2                  PF00017.30     8e-08   33.8   0.0   1.8e-07   32.7   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X8 [Danio rerio]
XP_021334708.1       -          SH2                  PF00017.30     8e-08   33.8   0.0   1.8e-07   32.6   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X5 [Danio rerio]
XP_021334709.1       -          SH2                  PF00017.30   8.1e-08   33.8   0.0   1.8e-07   32.7   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X6 [Danio rerio]
XP_068079778.1       -          SH2                  PF00017.30   8.1e-08   33.8   0.0   1.7e-07   32.7   0.0   1.6   1   0   0   1   1   1   1 tensin-1 isoform X11 [Danio rerio]
XP_021334703.1       -          SH2                  PF00017.30   8.1e-08   33.8   0.0   1.8e-07   32.6   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X2 [Danio rerio]
XP_021334702.1       -          SH2                  PF00017.30   8.2e-08   33.8   0.0   1.8e-07   32.6   0.0   1.7   1   0   0   1   1   1   1 tensin-1 isoform X1 [Danio rerio]
XP_021334711.1       -          SH2                  PF00017.30   8.2e-08   33.7   0.0   1.7e-07   32.7   0.0   1.6   1   0   0   1   1   1   1 tensin-1 isoform X10 [Danio rerio]
XP_021334705.1       -          SH2                  PF00017.30   8.5e-08   33.7   0.0   1.8e-07   32.6   0.0   1.6   1   0   0   1   1   1   1 tensin-1 isoform X4 [Danio rerio]
XP_021334704.1       -          SH2                  PF00017.30   8.5e-08   33.7   0.0   1.8e-07   32.6   0.0   1.6   1   0   0   1   1   1   1 tensin-1 isoform X3 [Danio rerio]
NP_001107269.1       -          SH2                  PF00017.30   8.7e-08   33.7   0.0   1.7e-07   32.7   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 5b [Danio rerio]
XP_005156658.1       -          SH2                  PF00017.30   9.2e-08   33.6   0.0   1.9e-07   32.6   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 5b isoform X1 [Danio rerio]
XP_002663133.4       -          SH2                  PF00017.30   1.9e-07   32.6   0.0   1.1e-06   30.1   0.0   2.4   2   0   0   2   2   1   1 tyrosine-protein kinase JAK3 [Danio rerio]
XP_068078057.1       -          SH2                  PF00017.30     2e-07   32.5   0.0     1e-06   30.2   0.0   2.3   2   0   0   2   2   1   1 tensin-1 isoform X1 [Danio rerio]
XP_009300826.1       -          SH2                  PF00017.30   3.7e-07   31.6   0.0   1.1e-06   30.2   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 2 isoform X2 [Danio rerio]
NP_001258730.1       -          SH2                  PF00017.30     5e-07   31.2   0.0   1.3e-06   29.9   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 2 [Danio rerio]
XP_005166105.1       -          SH2                  PF00017.30     5e-07   31.2   0.0   1.3e-06   29.9   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 2 isoform X1 [Danio rerio]
XP_005155640.2       -          SH2                  PF00017.30   6.8e-06   27.6   0.1   1.7e-05   26.3   0.1   1.7   1   0   0   1   1   1   1 SH3 domain-binding protein 2 [Danio rerio]
NP_001124062.1       -          SH2                  PF00017.30   1.4e-05   26.6   0.0   3.3e-05   25.4   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 6 [Danio rerio]
NP_571168.1          -          SH2                  PF00017.30   2.7e-05   25.7   0.0   0.00024   22.6   0.0   2.4   2   0   0   2   2   1   1 tyrosine-protein kinase JAK2a [Danio rerio]
XP_009293332.1       -          SH2                  PF00017.30   2.7e-05   25.7   0.0   0.00024   22.6   0.0   2.4   2   0   0   2   2   1   1 tyrosine-protein kinase JAK2a isoform X1 [Danio rerio]
NP_001239559.1       -          SH2                  PF00017.30   3.3e-05   25.4   0.0   5.3e-05   24.8   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 1b [Danio rerio]
XP_005170902.1       -          SH2                  PF00017.30   3.3e-05   25.4   0.0   5.3e-05   24.8   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 1b isoform X1 [Danio rerio]
NP_998474.1          -          SH2                  PF00017.30   5.8e-05   24.6   0.0   0.00012   23.7   0.0   1.5   1   0   0   1   1   1   1 signal-transducing adaptor protein 2b [Danio rerio]
XP_021333910.1       -          SH2                  PF00017.30   5.9e-05   24.6   0.0   0.00012   23.6   0.0   1.5   1   0   0   1   1   1   1 signal-transducing adaptor protein 2b isoform X1 [Danio rerio]
XP_021330211.1       -          SH2                  PF00017.30   0.00031   22.3   0.0        50    5.6   0.0   5.8   6   0   0   6   6   3   0 filamin-B isoform X4 [Danio rerio]
XP_021330212.1       -          SH2                  PF00017.30   0.00033   22.2   0.0        53    5.5   0.0   5.8   6   0   0   6   6   3   0 filamin-B isoform X5 [Danio rerio]
XP_021330210.1       -          SH2                  PF00017.30   0.00035   22.1   0.0        53    5.5   0.0   5.8   6   0   0   6   6   3   0 filamin-B isoform X3 [Danio rerio]
NP_660094.1          -          SH2                  PF00017.30   0.00089   20.8   0.0    0.0027   19.3   0.0   1.8   1   0   0   1   1   1   1 transcription elongation factor SPT6 [Danio rerio]
XP_021329109.1       -          SH2                  PF00017.30    0.0021   19.7   0.0     0.006   18.2   0.0   1.9   1   0   0   1   1   1   1 ras and Rab interactor 1 [Danio rerio]
XP_697152.1          -          SH2                  PF00017.30    0.0021   19.7   0.0     0.006   18.2   0.0   1.9   1   0   0   1   1   1   1 ras and Rab interactor 1 [Danio rerio]
NP_942103.1          -          SH2                  PF00017.30    0.0031   19.1   0.0    0.0057   18.2   0.0   1.4   1   0   0   1   1   1   1 signal-transducing adaptor protein 2a [Danio rerio]
NP_571148.1          -          SH2                  PF00017.30    0.0031   19.1   0.0    0.0089   17.6   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase JAK1 [Danio rerio]
XP_005166367.1       -          SH2                  PF00017.30     0.014   17.0   0.0     0.075   14.7   0.0   2.3   2   0   0   2   2   1   0 ras and Rab interactor 2 [Danio rerio]
XP_001339622.2       -          SH2                  PF00017.30     0.035   15.7   0.0      0.25   13.0   0.0   2.3   2   0   0   2   2   1   0 ras and Rab interactor 3 [Danio rerio]
XP_068072991.1       -          SH2                  PF00017.30     0.038   15.6   0.0   2.1e+02    3.6   0.0   5.7   6   0   0   6   6   2   0 filamin-B isoform X2 [Danio rerio]
XP_021325608.1       -          SH2                  PF00017.30     0.039   15.5   0.0   2.1e+02    3.6   0.0   5.7   6   0   0   6   6   2   0 filamin-B isoform X1 [Danio rerio]
NP_001349486.1       -          SH2                  PF00017.30     0.044   15.4   0.0      0.28   12.8   0.0   2.3   2   0   0   2   2   1   0 SH2 domain-containing protein 5 isoform 2 [Danio rerio]
XP_068080266.1       -          SH2                  PF00017.30     0.044   15.4   0.0      0.28   12.8   0.0   2.3   2   0   0   2   2   1   0 SH2 domain-containing protein 5 isoform X1 [Danio rerio]
NP_001349485.1       -          SH2                  PF00017.30     0.047   15.3   0.0      0.29   12.8   0.0   2.3   2   0   0   2   2   1   0 SH2 domain-containing protein 5 isoform 1 [Danio rerio]
NP_001012509.2       -          SH2                  PF00017.30     0.066   14.8   0.1      0.27   12.9   0.1   2.1   1   0   0   1   1   1   0 zinc finger protein 1162 [Danio rerio]
XP_021324997.1       -          SH2                  PF00017.30     0.066   14.8   0.1      0.27   12.9   0.1   2.1   1   0   0   1   1   1   0 zinc finger protein 1162 isoform X1 [Danio rerio]
XP_068072387.1       -          SH2                  PF00017.30     0.066   14.8   0.1      0.27   12.9   0.1   2.1   1   0   0   1   1   1   0 zinc finger protein 1162 isoform X1 [Danio rerio]
XP_068072388.1       -          SH2                  PF00017.30     0.066   14.8   0.1      0.27   12.9   0.1   2.1   1   0   0   1   1   1   0 zinc finger protein 1162 isoform X1 [Danio rerio]
XP_021330905.1       -          SH2                  PF00017.30     0.078   14.6   0.0        83    4.9   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X9 [Danio rerio]
XP_005164293.1       -          SH2                  PF00017.30     0.082   14.5   0.0      0.29   12.8   0.0   2.0   1   0   0   1   1   1   0 non-receptor tyrosine-protein kinase TYK2 isoform X2 [Danio rerio]
XP_021330904.1       -          SH2                  PF00017.30     0.085   14.5   0.0        84    4.9   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X8 [Danio rerio]
XP_021330906.1       -          SH2                  PF00017.30     0.087   14.4   0.0        84    4.9   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X10 [Danio rerio]
XP_021330902.1       -          SH2                  PF00017.30     0.089   14.4   0.0        86    4.9   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X6 [Danio rerio]
XP_021330903.1       -          SH2                  PF00017.30     0.094   14.3   0.0        85    4.9   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X7 [Danio rerio]
XP_021330899.1       -          SH2                  PF00017.30     0.096   14.3   0.0        87    4.8   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X3 [Danio rerio]
XP_021330901.1       -          SH2                  PF00017.30     0.099   14.3   0.0        87    4.8   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X5 [Danio rerio]
XP_021330900.1       -          SH2                  PF00017.30     0.099   14.3   0.0        87    4.8   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X4 [Danio rerio]
XP_021330898.1       -          SH2                  PF00017.30      0.11   14.2   0.0        88    4.8   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X2 [Danio rerio]
XP_009298480.1       -          SH2                  PF00017.30      0.11   14.2   0.0        88    4.8   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X1 [Danio rerio]
XP_021330897.1       -          SH2                  PF00017.30      0.11   14.2   0.0        88    4.8   0.0   5.1   4   0   0   4   4   1   0 filamin-C isoform X1 [Danio rerio]
XP_003198201.2       -          SH2                  PF00017.30      0.11   14.1   0.0      0.38   12.4   0.0   2.0   1   0   0   1   1   1   0 non-receptor tyrosine-protein kinase TYK2 isoform X1 [Danio rerio]
XP_009305676.1       -          SH2                  PF00017.30      0.11   14.1   0.0      0.29   12.8   0.0   1.8   1   0   0   1   1   1   0 ras and Rab interactor 2 isoform X2 [Danio rerio]
XP_001345314.1       -          SH2                  PF00017.30      0.11   14.1   0.0      0.33   12.6   0.0   1.9   1   0   0   1   1   1   0 ras and Rab interactor 2 isoform X1 [Danio rerio]
XP_009305675.1       -          SH2                  PF00017.30      0.11   14.1   0.0      0.33   12.6   0.0   1.9   1   0   0   1   1   1   0 ras and Rab interactor 2 isoform X1 [Danio rerio]
XP_021321990.2       -          SH2                  PF00017.30       0.2   13.3   0.0      0.49   12.1   0.0   1.7   1   0   0   1   1   1   0 ras and Rab interactor-like protein [Danio rerio]
XP_068069778.1       -          SH2                  PF00017.30       0.2   13.3   0.0      0.49   12.1   0.0   1.7   1   0   0   1   1   1   0 ras and Rab interactor-like protein [Danio rerio]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PF00017.hmm
# Target file:     /home/mtresheva/daniorerio_proteins/ncbi_dataset/data/GCF_000002035.6/protein.faa
# Option settings: hmmsearch -o sh2_danio_rerio.txt --tblout sh2_danio_rerio.tblout PF00017.hmm /home/mtresheva/daniorerio_proteins/ncbi_dataset/data/GCF_000002035.6/protein.faa 
# Current dir:     /home/mtresheva
# Date:            Fri Apr  4 11:02:07 2025
# [ok]
