#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_041058758.1       -          SH2                  PF00017.30     6e-53  178.1   0.0   7.8e-25   88.0   0.0   2.7   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11 [Carcharodon carcharias]
XP_041062281.1       -          SH2                  PF00017.30   3.5e-51  172.5   0.0   3.8e-24   85.8   0.0   3.0   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b isoform X3 [Carcharodon carcharias]
XP_041062280.1       -          SH2                  PF00017.30   3.6e-51  172.4   0.0   3.8e-24   85.8   0.0   3.0   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b isoform X2 [Carcharodon carcharias]
XP_041062277.1       -          SH2                  PF00017.30   3.9e-51  172.3   0.0     4e-24   85.8   0.0   3.0   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b isoform X1 [Carcharodon carcharias]
XP_041062278.1       -          SH2                  PF00017.30   3.9e-51  172.3   0.0     4e-24   85.8   0.0   3.0   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b isoform X1 [Carcharodon carcharias]
XP_041062279.1       -          SH2                  PF00017.30   3.9e-51  172.3   0.0     4e-24   85.8   0.0   3.0   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 11b isoform X1 [Carcharodon carcharias]
XP_041038345.1       -          SH2                  PF00017.30   8.2e-48  161.7   0.1     3e-24   86.1   0.0   2.2   2   0   0   2   2   2   2 tyrosine-protein phosphatase non-receptor type 6-like, partial [Carcharodon carcharias]
XP_041048635.1       -          SH2                  PF00017.30   3.9e-44  149.9   0.6   1.1e-20   74.8   0.1   3.0   2   0   0   2   2   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 [Carcharodon carcharias]
XP_041042801.1       -          SH2                  PF00017.30   2.7e-43  147.2   0.1   1.2e-20   74.6   0.0   2.6   2   0   0   2   2   2   2 ras GTPase-activating protein 1-like [Carcharodon carcharias]
XP_041060214.1       -          SH2                  PF00017.30   3.8e-43  146.7   0.6   5.2e-21   75.8   0.0   3.3   3   0   0   3   3   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 isoform X2 [Carcharodon carcharias]
XP_041060213.1       -          SH2                  PF00017.30   6.9e-43  145.9   0.6   6.6e-21   75.4   0.0   3.2   3   0   0   3   3   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 isoform X1 [Carcharodon carcharias]
XP_041063679.1       -          SH2                  PF00017.30   9.8e-43  145.4   0.0     1e-20   74.8   0.0   2.8   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3b (gamma) isoform X3 [Carcharodon carcharias]
XP_041063678.1       -          SH2                  PF00017.30   1.4e-42  144.9   0.0   1.2e-20   74.6   0.0   2.7   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3b (gamma) isoform X2 [Carcharodon carcharias]
XP_041045937.1       -          SH2                  PF00017.30   3.9e-42  143.5   1.6   6.7e-20   72.2   0.1   2.8   2   0   0   2   2   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1-like isoform X1 [Carcharodon carcharias]
XP_041045938.1       -          SH2                  PF00017.30   3.9e-42  143.5   1.6   6.7e-20   72.2   0.1   2.8   2   0   0   2   2   2   2 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1-like isoform X2 [Carcharodon carcharias]
XP_041063677.1       -          SH2                  PF00017.30   5.5e-42  143.0   0.0   2.3e-20   73.7   0.0   2.7   2   0   0   2   2   2   2 phosphoinositide-3-kinase, regulatory subunit 3b (gamma) isoform X1 [Carcharodon carcharias]
XP_041041172.1       -          SH2                  PF00017.30   1.2e-41  141.9   0.0   1.9e-20   74.0   0.0   2.7   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha isoform X3 [Carcharodon carcharias]
XP_041041171.1       -          SH2                  PF00017.30   3.2e-41  140.5   0.0   3.3e-20   73.2   0.0   2.9   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha isoform X2 [Carcharodon carcharias]
XP_041041169.1       -          SH2                  PF00017.30   4.4e-41  140.1   0.0   3.8e-20   73.0   0.0   2.8   2   0   0   2   2   2   2 phosphatidylinositol 3-kinase regulatory subunit alpha isoform X1 [Carcharodon carcharias]
XP_041042109.1       -          SH2                  PF00017.30   2.4e-40  137.7   0.5   4.1e-20   72.9   0.0   2.5   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X2 [Carcharodon carcharias]
XP_041042106.1       -          SH2                  PF00017.30   2.7e-40  137.6   0.5   4.3e-20   72.8   0.0   2.5   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X1 [Carcharodon carcharias]
XP_041042107.1       -          SH2                  PF00017.30   2.7e-40  137.6   0.5   4.3e-20   72.8   0.0   2.5   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X1 [Carcharodon carcharias]
XP_041042108.1       -          SH2                  PF00017.30   2.7e-40  137.6   0.5   4.3e-20   72.8   0.0   2.5   2   0   0   2   2   2   2 tyrosine-protein kinase SYK isoform X1 [Carcharodon carcharias]
XP_041061522.1       -          SH2                  PF00017.30     6e-39  133.3   0.0   8.9e-20   71.8   0.0   2.5   2   0   0   2   2   2   2 tyrosine-protein kinase ZAP-70 [Carcharodon carcharias]
XP_041045627.1       -          SH2                  PF00017.30   1.3e-28  100.2   0.2   2.4e-28   99.3   0.2   1.5   1   0   0   1   1   1   1 tyrosine-protein kinase yes [Carcharodon carcharias]
XP_041043726.1       -          SH2                  PF00017.30   1.3e-28  100.1   0.3   3.3e-28   98.8   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X1 [Carcharodon carcharias]
XP_041043727.1       -          SH2                  PF00017.30   1.3e-28  100.1   0.3   3.3e-28   98.8   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X1 [Carcharodon carcharias]
XP_041043728.1       -          SH2                  PF00017.30   1.3e-28  100.1   0.3   3.3e-28   98.8   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X1 [Carcharodon carcharias]
XP_041043729.1       -          SH2                  PF00017.30   1.3e-28  100.1   0.3   3.3e-28   98.8   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X1 [Carcharodon carcharias]
XP_041043730.1       -          SH2                  PF00017.30   1.3e-28  100.1   0.3   3.3e-28   98.8   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X1 [Carcharodon carcharias]
XP_041043731.1       -          SH2                  PF00017.30   1.3e-28  100.1   0.3   3.3e-28   98.8   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X2 [Carcharodon carcharias]
XP_041043733.1       -          SH2                  PF00017.30   1.6e-28   99.9   0.3   3.8e-28   98.6   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn isoform X3 [Carcharodon carcharias]
XP_041068417.1       -          SH2                  PF00017.30   4.7e-28   98.4   0.1   9.9e-28   97.3   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn-like isoform X4 [Carcharodon carcharias]
XP_041068414.1       -          SH2                  PF00017.30   5.3e-28   98.2   0.1   1.1e-27   97.2   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn-like isoform X3 [Carcharodon carcharias]
XP_041068415.1       -          SH2                  PF00017.30   5.3e-28   98.2   0.1   1.1e-27   97.2   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn-like isoform X3 [Carcharodon carcharias]
XP_041068416.1       -          SH2                  PF00017.30   5.3e-28   98.2   0.1   1.1e-27   97.2   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn-like isoform X3 [Carcharodon carcharias]
XP_041068412.1       -          SH2                  PF00017.30   5.5e-28   98.1   0.1   1.2e-27   97.1   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn-like isoform X1 [Carcharodon carcharias]
XP_041068413.1       -          SH2                  PF00017.30   5.6e-28   98.1   0.1   1.2e-27   97.1   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Fyn-like isoform X2 [Carcharodon carcharias]
XP_041059684.1       -          SH2                  PF00017.30   5.2e-27   95.0   0.1   1.1e-26   94.0   0.1   1.6   1   0   0   1   1   1   1 proto-oncogene tyrosine-protein kinase Src-like [Carcharodon carcharias]
XP_041072918.1       -          SH2                  PF00017.30   1.1e-26   93.9   0.1   1.9e-26   93.2   0.1   1.4   1   0   0   1   1   1   1 growth factor receptor-bound protein 2 [Carcharodon carcharias]
XP_041069368.1       -          SH2                  PF00017.30   1.7e-26   93.4   0.4   3.2e-26   92.5   0.4   1.5   1   0   0   1   1   1   1 proto-oncogene tyrosine-protein kinase LCK-like [Carcharodon carcharias]
XP_041064562.1       -          SH2                  PF00017.30   9.5e-25   87.8   0.2   2.8e-24   86.3   0.2   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X4 [Carcharodon carcharias]
XP_041060008.1       -          SH2                  PF00017.30   9.5e-25   87.8   0.1   1.9e-24   86.8   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase HCK [Carcharodon carcharias]
XP_041060009.1       -          SH2                  PF00017.30   9.5e-25   87.8   0.1   1.9e-24   86.8   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase HCK [Carcharodon carcharias]
XP_041061558.1       -          SH2                  PF00017.30   1.1e-24   87.5   0.5   1.6e-24   87.0   0.5   1.3   1   0   0   1   1   1   1 GRB2-related adapter protein-like [Carcharodon carcharias]
XP_041034404.1       -          SH2                  PF00017.30   1.4e-24   87.2   0.0   2.9e-24   86.2   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase CSK isoform X2 [Carcharodon carcharias]
XP_041034405.1       -          SH2                  PF00017.30   1.4e-24   87.2   0.0   2.9e-24   86.2   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase CSK isoform X2 [Carcharodon carcharias]
XP_041034406.1       -          SH2                  PF00017.30   1.4e-24   87.2   0.0   2.9e-24   86.2   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase CSK isoform X2 [Carcharodon carcharias]
XP_041034407.1       -          SH2                  PF00017.30   1.4e-24   87.2   0.0   2.9e-24   86.2   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase CSK isoform X2 [Carcharodon carcharias]
XP_041045667.1       -          SH2                  PF00017.30   1.6e-24   87.1   0.0   4.7e-24   85.5   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase Lyn isoform X2 [Carcharodon carcharias]
XP_041045668.1       -          SH2                  PF00017.30   1.6e-24   87.1   0.0   4.7e-24   85.5   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase Lyn isoform X2 [Carcharodon carcharias]
XP_041045665.1       -          SH2                  PF00017.30   1.6e-24   87.0   0.0     5e-24   85.4   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase Lyn isoform X1 [Carcharodon carcharias]
XP_041045666.1       -          SH2                  PF00017.30   1.6e-24   87.0   0.0     5e-24   85.4   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase Lyn isoform X1 [Carcharodon carcharias]
XP_041034403.1       -          SH2                  PF00017.30   1.7e-24   87.0   0.0   3.5e-24   86.0   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase CSK isoform X1 [Carcharodon carcharias]
XP_041064561.1       -          SH2                  PF00017.30   2.2e-24   86.6   0.2   4.9e-24   85.5   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X3 [Carcharodon carcharias]
XP_041064560.1       -          SH2                  PF00017.30   2.2e-24   86.6   0.2   4.9e-24   85.5   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X2 [Carcharodon carcharias]
XP_041064559.1       -          SH2                  PF00017.30   2.3e-24   86.5   0.2     5e-24   85.4   0.2   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase ABL2 isoform X1 [Carcharodon carcharias]
XP_041050177.1       -          SH2                  PF00017.30   2.9e-24   86.2   0.2   6.8e-24   85.0   0.2   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase ABL1 isoform X2 [Carcharodon carcharias]
XP_041050176.1       -          SH2                  PF00017.30     3e-24   86.2   0.2   6.9e-24   85.0   0.2   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase ABL1 isoform X1 [Carcharodon carcharias]
XP_041044422.1       -          SH2                  PF00017.30   3.4e-24   86.0   0.0   7.3e-24   84.9   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk isoform X2 [Carcharodon carcharias]
XP_041044423.1       -          SH2                  PF00017.30   3.4e-24   86.0   0.0   7.3e-24   84.9   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk isoform X2 [Carcharodon carcharias]
XP_041044424.1       -          SH2                  PF00017.30   3.4e-24   86.0   0.0   7.3e-24   84.9   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk isoform X2 [Carcharodon carcharias]
XP_041044425.1       -          SH2                  PF00017.30   3.4e-24   86.0   0.0   7.3e-24   84.9   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk isoform X2 [Carcharodon carcharias]
XP_041044421.1       -          SH2                  PF00017.30   3.6e-24   85.9   0.0   7.7e-24   84.8   0.0   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase Blk isoform X1 [Carcharodon carcharias]
XP_041043965.1       -          SH2                  PF00017.30   6.5e-24   85.1   0.1   1.4e-23   84.0   0.1   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase SRK2 [Carcharodon carcharias]
XP_041052241.1       -          SH2                  PF00017.30   1.1e-23   84.3   0.1   2.8e-23   83.0   0.1   1.8   1   0   0   1   1   1   1 tyrosine-protein kinase BTK isoform X2 [Carcharodon carcharias]
XP_041052240.1       -          SH2                  PF00017.30   1.2e-23   84.3   0.1     3e-23   83.0   0.1   1.8   1   0   0   1   1   1   1 tyrosine-protein kinase BTK isoform X1 [Carcharodon carcharias]
XP_041047667.1       -          SH2                  PF00017.30   1.8e-22   80.4   0.4   3.9e-22   79.4   0.4   1.6   1   0   0   1   1   1   1 tyrosine-protein kinase TXK [Carcharodon carcharias]
XP_041060934.1       -          SH2                  PF00017.30   2.8e-22   79.9   0.1   7.5e-22   78.5   0.1   1.8   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X2 [Carcharodon carcharias]
XP_041060924.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060925.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060926.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060927.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060928.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060929.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060931.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060932.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060933.1       -          SH2                  PF00017.30   3.6e-22   79.5   0.1   9.4e-22   78.2   0.1   1.7   2   0   0   2   2   1   1 tyrosine-protein kinase HCK-like isoform X1 [Carcharodon carcharias]
XP_041060992.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060993.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060994.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060995.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060996.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060997.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060998.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041060999.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041061000.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041061001.1       -          SH2                  PF00017.30   3.9e-22   79.4   1.1   1.1e-21   77.9   0.1   2.3   3   0   0   3   3   1   1 megakaryocyte-associated tyrosine-protein kinase isoform X1 [Carcharodon carcharias]
XP_041038964.1       -          SH2                  PF00017.30   4.5e-22   79.2   0.1   7.5e-22   78.5   0.1   1.4   1   0   0   1   1   1   1 cytoplasmic protein NCK1-like isoform X3 [Carcharodon carcharias]
XP_041038961.1       -          SH2                  PF00017.30   4.8e-22   79.1   0.1     1e-21   78.0   0.1   1.6   1   0   0   1   1   1   1 cytoplasmic protein NCK1-like isoform X1 [Carcharodon carcharias]
XP_041038962.1       -          SH2                  PF00017.30   4.8e-22   79.1   0.1     1e-21   78.0   0.1   1.6   1   0   0   1   1   1   1 cytoplasmic protein NCK1-like isoform X1 [Carcharodon carcharias]
XP_041038963.1       -          SH2                  PF00017.30   5.1e-22   79.0   0.1   8.4e-22   78.3   0.1   1.4   1   0   0   1   1   1   1 cytoplasmic protein NCK1-like isoform X2 [Carcharodon carcharias]
XP_041041673.1       -          SH2                  PF00017.30   5.2e-22   79.0   0.0   1.6e-21   77.4   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase Fer isoform X2 [Carcharodon carcharias]
XP_041055560.1       -          SH2                  PF00017.30   6.8e-22   78.6   0.0   1.5e-21   77.6   0.0   1.6   1   0   0   1   1   1   1 cytoplasmic protein NCK2 [Carcharodon carcharias]
XP_041055561.1       -          SH2                  PF00017.30   6.8e-22   78.6   0.0   1.5e-21   77.6   0.0   1.6   1   0   0   1   1   1   1 cytoplasmic protein NCK2 [Carcharodon carcharias]
XP_041055562.1       -          SH2                  PF00017.30   6.8e-22   78.6   0.0   1.5e-21   77.6   0.0   1.6   1   0   0   1   1   1   1 cytoplasmic protein NCK2 [Carcharodon carcharias]
XP_041055563.1       -          SH2                  PF00017.30   6.8e-22   78.6   0.0   1.5e-21   77.6   0.0   1.6   1   0   0   1   1   1   1 cytoplasmic protein NCK2 [Carcharodon carcharias]
XP_041033545.1       -          SH2                  PF00017.30   6.9e-22   78.6   0.4   1.1e-21   77.9   0.4   1.3   1   0   0   1   1   1   1 GRB2-related adapter protein 2-like isoform X2 [Carcharodon carcharias]
XP_041061248.1       -          SH2                  PF00017.30     7e-22   78.6   0.1     2e-21   77.1   0.1   1.8   1   0   0   1   1   1   1 tyrosine-protein kinase Srms-like [Carcharodon carcharias]
XP_041041672.1       -          SH2                  PF00017.30     9e-22   78.2   0.0   2.6e-21   76.8   0.0   1.9   1   0   0   1   1   1   1 tyrosine-protein kinase Fer isoform X1 [Carcharodon carcharias]
XP_041049580.1       -          SH2                  PF00017.30   1.2e-21   77.8   0.3   4.1e-21   76.1   0.1   2.0   2   0   0   2   2   1   1 tyrosine-protein kinase ITK/TSK-like [Carcharodon carcharias]
XP_041033544.1       -          SH2                  PF00017.30   1.7e-21   77.4   0.4   3.1e-21   76.5   0.4   1.5   1   0   0   1   1   1   1 GRB2-related adapter protein-like isoform X1 [Carcharodon carcharias]
XP_041058656.1       -          SH2                  PF00017.30   2.7e-21   76.7   0.0   4.2e-21   76.1   0.0   1.3   1   0   0   1   1   1   1 crk-like protein [Carcharodon carcharias]
XP_041045412.1       -          SH2                  PF00017.30   3.2e-21   76.5   0.3   5.6e-21   75.7   0.3   1.4   1   0   0   1   1   1   1 src-like-adapter isoform X3 [Carcharodon carcharias]
XP_041045413.1       -          SH2                  PF00017.30   3.2e-21   76.5   0.3   5.6e-21   75.7   0.3   1.4   1   0   0   1   1   1   1 src-like-adapter isoform X3 [Carcharodon carcharias]
XP_041045410.1       -          SH2                  PF00017.30   3.8e-21   76.2   0.3   6.7e-21   75.4   0.3   1.4   1   0   0   1   1   1   1 src-like-adapter isoform X2 [Carcharodon carcharias]
XP_041045408.1       -          SH2                  PF00017.30   3.8e-21   76.2   0.3   6.7e-21   75.4   0.3   1.4   1   0   0   1   1   1   1 src-like-adapter isoform X1 [Carcharodon carcharias]
XP_041045409.1       -          SH2                  PF00017.30   3.8e-21   76.2   0.3   6.7e-21   75.4   0.3   1.4   1   0   0   1   1   1   1 src-like-adapter isoform X1 [Carcharodon carcharias]
XP_041061119.1       -          SH2                  PF00017.30   4.7e-21   75.9   0.3   1.1e-20   74.7   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase FRK-like isoform X3 [Carcharodon carcharias]
XP_041061118.1       -          SH2                  PF00017.30   5.9e-21   75.6   0.3   1.2e-20   74.6   0.3   1.6   1   0   0   1   1   1   1 protein-tyrosine kinase 6-like isoform X2 [Carcharodon carcharias]
XP_041061117.1       -          SH2                  PF00017.30   6.1e-21   75.6   0.3   1.4e-20   74.4   0.3   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase SRK3-like isoform X1 [Carcharodon carcharias]
XP_041052842.1       -          SH2                  PF00017.30   7.6e-21   75.3   0.0   1.2e-20   74.6   0.0   1.3   1   0   0   1   1   1   1 adapter molecule crk [Carcharodon carcharias]
XP_041052843.1       -          SH2                  PF00017.30   7.6e-21   75.3   0.0   1.2e-20   74.6   0.0   1.3   1   0   0   1   1   1   1 adapter molecule crk [Carcharodon carcharias]
XP_041061095.1       -          SH2                  PF00017.30   3.5e-20   73.1   0.0     6e-20   72.4   0.0   1.4   1   0   0   1   1   1   1 src-like-adapter 2 [Carcharodon carcharias]
XP_041037612.1       -          SH2                  PF00017.30   1.6e-19   71.0   0.0   2.7e-19   70.3   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X4 [Carcharodon carcharias]
XP_041037613.1       -          SH2                  PF00017.30   1.6e-19   71.0   0.0   2.7e-19   70.3   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X4 [Carcharodon carcharias]
XP_041037614.1       -          SH2                  PF00017.30   1.6e-19   71.0   0.0   2.7e-19   70.3   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X4 [Carcharodon carcharias]
XP_041037611.1       -          SH2                  PF00017.30   1.6e-19   71.0   0.0   2.8e-19   70.2   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X3 [Carcharodon carcharias]
XP_041037610.1       -          SH2                  PF00017.30   1.6e-19   71.0   0.0   2.8e-19   70.2   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X2 [Carcharodon carcharias]
XP_041037609.1       -          SH2                  PF00017.30   1.7e-19   70.9   0.0   3.1e-19   70.1   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1 isoform X1 [Carcharodon carcharias]
XP_041066851.1       -          SH2                  PF00017.30   2.6e-19   70.3   0.1   6.1e-19   69.1   0.1   1.7   1   0   0   1   1   1   1 cytoplasmic tyrosine-protein kinase BMX-like [Carcharodon carcharias]
XP_041055303.1       -          SH2                  PF00017.30     3e-19   70.2   0.1   5.1e-19   69.4   0.1   1.4   1   0   0   1   1   1   1 dual adapter for phosphotyrosine and 3-phosphotyrosine and 3-phosphoinositide isoform X2 [Carcharodon carcharias]
XP_041055211.1       -          SH2                  PF00017.30     3e-19   70.2   0.1   5.3e-19   69.4   0.1   1.4   1   0   0   1   1   1   1 dual adapter for phosphotyrosine and 3-phosphotyrosine and 3-phosphoinositide isoform X1 [Carcharodon carcharias]
XP_041045207.1       -          SH2                  PF00017.30   8.9e-19   68.6   0.1   2.9e-18   67.0   0.1   1.9   2   0   0   2   2   1   1 tyrosine-protein kinase Src42A-like [Carcharodon carcharias]
XP_041041360.1       -          SH2                  PF00017.30   9.4e-19   68.6   0.1     3e-18   66.9   0.1   1.9   1   0   0   1   1   1   1 SH2 domain-containing adapter protein B-like [Carcharodon carcharias]
XP_041064894.1       -          SH2                  PF00017.30     1e-18   68.4   0.6   3.5e-18   66.7   0.6   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV3 isoform X2 [Carcharodon carcharias]
XP_041064893.1       -          SH2                  PF00017.30   1.1e-18   68.3   0.6   3.6e-18   66.7   0.6   2.0   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV3 isoform X1 [Carcharodon carcharias]
XP_041047609.1       -          SH2                  PF00017.30   1.5e-18   67.9   0.1   3.4e-18   66.8   0.1   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase Tec isoform X3 [Carcharodon carcharias]
XP_041034501.1       -          SH2                  PF00017.30   2.2e-18   67.4   0.1   3.7e-18   66.6   0.1   1.4   1   0   0   1   1   1   1 SH2 domain-containing adapter protein F-like isoform X2 [Carcharodon carcharias]
XP_041043001.1       -          SH2                  PF00017.30   2.5e-18   67.2   0.0   6.8e-18   65.8   0.0   1.8   1   0   0   1   1   1   1 SHC-transforming protein 3 [Carcharodon carcharias]
XP_041034500.1       -          SH2                  PF00017.30   2.6e-18   67.2   0.1   4.6e-18   66.4   0.1   1.4   1   0   0   1   1   1   1 SH2 domain-containing adapter protein D-like isoform X1 [Carcharodon carcharias]
XP_041034095.1       -          SH2                  PF00017.30   3.6e-18   66.7   0.1   2.5e-17   64.0   0.0   2.5   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps isoform X2 [Carcharodon carcharias]
XP_041049947.1       -          SH2                  PF00017.30     4e-18   66.5   0.2   1.2e-17   65.0   0.2   1.9   1   0   0   1   1   1   1 guanine nucleotide exchange factor VAV2 [Carcharodon carcharias]
XP_041034092.1       -          SH2                  PF00017.30   4.1e-18   66.5   0.1   2.8e-17   63.8   0.0   2.5   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps isoform X1 [Carcharodon carcharias]
XP_041034093.1       -          SH2                  PF00017.30   4.1e-18   66.5   0.1   2.8e-17   63.8   0.0   2.5   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps isoform X1 [Carcharodon carcharias]
XP_041034094.1       -          SH2                  PF00017.30   4.1e-18   66.5   0.1   2.8e-17   63.8   0.0   2.5   2   0   0   2   2   1   1 tyrosine-protein kinase Fes/Fps isoform X1 [Carcharodon carcharias]
XP_041059693.1       -          SH2                  PF00017.30   4.3e-18   66.4   0.0   7.5e-18   65.7   0.0   1.4   1   0   0   1   1   1   1 SH2 domain-containing adapter protein F-like isoform X1 [Carcharodon carcharias]
XP_041054807.1       -          SH2                  PF00017.30   7.9e-18   65.6   0.0   1.9e-17   64.4   0.0   1.7   1   0   0   1   1   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 2A [Carcharodon carcharias]
XP_041053877.1       -          SH2                  PF00017.30     2e-17   64.3   0.0     7e-17   62.5   0.0   2.0   1   0   0   1   1   1   1 myosin-IIIb [Carcharodon carcharias]
XP_041033278.1       -          SH2                  PF00017.30   6.5e-17   62.6   0.0     2e-16   61.1   0.0   1.9   1   0   0   1   1   1   1 proto-oncogene vav-like [Carcharodon carcharias]
XP_041068952.1       -          SH2                  PF00017.30   2.5e-16   60.8   0.2   7.5e-16   59.3   0.2   1.9   1   0   0   1   1   1   1 SH2 domain-containing protein 4B isoform X5 [Carcharodon carcharias]
XP_041068684.1       -          SH2                  PF00017.30   3.2e-16   60.4   0.2   9.5e-16   58.9   0.2   1.9   1   0   0   1   1   1   1 SH2 domain-containing protein 4A isoform X2 [Carcharodon carcharias]
XP_041068778.1       -          SH2                  PF00017.30   3.2e-16   60.4   0.2   9.5e-16   58.9   0.2   1.9   1   0   0   1   1   1   1 SH2 domain-containing protein 4B isoform X3 [Carcharodon carcharias]
XP_041068861.1       -          SH2                  PF00017.30   3.3e-16   60.4   0.2   9.1e-16   59.0   0.2   1.8   1   0   0   1   1   1   1 SH2 domain-containing protein 4B isoform X4 [Carcharodon carcharias]
XP_041068510.1       -          SH2                  PF00017.30   3.5e-16   60.3   0.2     1e-15   58.8   0.2   1.8   1   0   0   1   1   1   1 SH2 domain-containing protein 4B isoform X1 [Carcharodon carcharias]
XP_041068595.1       -          SH2                  PF00017.30   3.5e-16   60.3   0.2     1e-15   58.8   0.2   1.8   1   0   0   1   1   1   1 SH2 domain-containing protein 4B isoform X1 [Carcharodon carcharias]
XP_041031298.1       -          SH2                  PF00017.30   3.7e-16   60.2   0.0   6.5e-16   59.5   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1-like isoform X5 [Carcharodon carcharias]
XP_041039569.1       -          SH2                  PF00017.30   3.8e-16   60.2   0.0   9.2e-16   59.0   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X3 [Carcharodon carcharias]
XP_041031297.1       -          SH2                  PF00017.30   4.1e-16   60.1   0.0   7.2e-16   59.3   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1-like isoform X4 [Carcharodon carcharias]
XP_041039567.1       -          SH2                  PF00017.30   5.4e-16   59.7   0.0   1.3e-15   58.5   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X2 [Carcharodon carcharias]
XP_041039568.1       -          SH2                  PF00017.30   5.4e-16   59.7   0.0   1.3e-15   58.5   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X2 [Carcharodon carcharias]
XP_041039570.1       -          SH2                  PF00017.30   5.4e-16   59.7   0.0   1.3e-15   58.5   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X2 [Carcharodon carcharias]
XP_041031293.1       -          SH2                  PF00017.30   6.3e-16   59.5   0.0   1.1e-15   58.7   0.0   1.4   1   0   0   1   1   1   1 SHC-transforming protein 1-like isoform X1 [Carcharodon carcharias]
XP_041039564.1       -          SH2                  PF00017.30   6.4e-16   59.5   0.0   1.5e-15   58.3   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X1 [Carcharodon carcharias]
XP_041039565.1       -          SH2                  PF00017.30   6.4e-16   59.5   0.0   1.5e-15   58.3   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X1 [Carcharodon carcharias]
XP_041039566.1       -          SH2                  PF00017.30   6.4e-16   59.5   0.0   1.5e-15   58.3   0.0   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 10 isoform X1 [Carcharodon carcharias]
XP_041058185.1       -          SH2                  PF00017.30   1.1e-15   58.8   0.0   1.8e-14   54.8   0.0   2.4   2   0   0   2   2   2   1 SH2B adapter protein 3 isoform X3 [Carcharodon carcharias]
XP_041051911.1       -          SH2                  PF00017.30   1.2e-15   58.6   0.0   4.2e-15   56.9   0.0   2.0   1   0   0   1   1   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 2-like isoform X1 [Carcharodon carcharias]
XP_041051912.1       -          SH2                  PF00017.30   1.2e-15   58.6   0.0   4.2e-15   56.9   0.0   2.0   1   0   0   1   1   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 2-like isoform X1 [Carcharodon carcharias]
XP_041058184.1       -          SH2                  PF00017.30   1.4e-15   58.4   0.0   1.9e-14   54.8   0.0   2.4   2   0   0   2   2   1   1 SH2B adapter protein 3 isoform X2 [Carcharodon carcharias]
XP_041058182.1       -          SH2                  PF00017.30   1.5e-15   58.3   0.0     2e-14   54.7   0.0   2.4   2   0   0   2   2   1   1 SH2B adapter protein 3 isoform X1 [Carcharodon carcharias]
XP_041058183.1       -          SH2                  PF00017.30   1.5e-15   58.3   0.0     2e-14   54.7   0.0   2.4   2   0   0   2   2   1   1 SH2B adapter protein 3 isoform X1 [Carcharodon carcharias]
XP_041033296.1       -          SH2                  PF00017.30   1.9e-15   58.0   0.0   4.2e-15   56.8   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 homolog isoform X2 [Carcharodon carcharias]
XP_041033294.1       -          SH2                  PF00017.30   1.9e-15   57.9   0.0   4.2e-15   56.8   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 homolog isoform X1 [Carcharodon carcharias]
XP_041033295.1       -          SH2                  PF00017.30   1.9e-15   57.9   0.0   4.2e-15   56.8   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 homolog isoform X1 [Carcharodon carcharias]
XP_041034304.1       -          SH2                  PF00017.30   2.2e-15   57.8   0.2   2.4e-14   54.4   0.2   2.3   2   0   0   2   2   1   1 SH2 domain-containing protein 7-like [Carcharodon carcharias]
XP_041029456.1       -          SH2                  PF00017.30   3.1e-15   57.3   0.1   7.8e-15   56.0   0.1   1.8   1   0   0   1   1   1   1 growth factor receptor-bound protein 7-like isoform X4 [Carcharodon carcharias]
XP_041029455.1       -          SH2                  PF00017.30   3.3e-15   57.2   0.1   8.6e-15   55.9   0.1   1.8   1   0   0   1   1   1   1 growth factor receptor-bound protein 7-like isoform X3 [Carcharodon carcharias]
XP_041029454.1       -          SH2                  PF00017.30   3.7e-15   57.0   0.1     9e-15   55.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 7-like isoform X2 [Carcharodon carcharias]
XP_041029453.1       -          SH2                  PF00017.30   3.7e-15   57.0   0.1   9.3e-15   55.8   0.1   1.7   1   0   0   1   1   1   1 growth factor receptor-bound protein 7-like isoform X1 [Carcharodon carcharias]
XP_041035596.1       -          SH2                  PF00017.30   4.1e-15   56.9   0.1   8.6e-15   55.9   0.1   1.6   1   0   0   1   1   1   1 SH2 domain-containing adapter protein E-like [Carcharodon carcharias]
XP_041038212.1       -          SH2                  PF00017.30   4.8e-15   56.7   0.5   2.4e-14   54.5   0.0   2.5   3   0   0   3   3   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform X2 [Carcharodon carcharias]
XP_041038205.1       -          SH2                  PF00017.30   4.8e-15   56.7   0.5   2.4e-14   54.5   0.0   2.5   3   0   0   3   3   1   1 phosphatidylinositol 3,4,5-trisphosphate 5-phosphatase 1 isoform X1 [Carcharodon carcharias]
XP_041057094.1       -          SH2                  PF00017.30   5.8e-15   56.4   0.7   1.8e-14   54.9   0.1   2.1   2   0   0   2   2   1   1 growth factor receptor-bound protein 14 isoform X3 [Carcharodon carcharias]
XP_041057093.1       -          SH2                  PF00017.30   7.4e-15   56.1   0.3   2.2e-14   54.5   0.1   2.0   2   0   0   2   2   1   1 growth factor receptor-bound protein 14 isoform X2 [Carcharodon carcharias]
XP_041057092.1       -          SH2                  PF00017.30   7.8e-15   56.0   0.3   2.3e-14   54.5   0.1   2.0   2   0   0   2   2   1   1 growth factor receptor-bound protein 14 isoform X1 [Carcharodon carcharias]
XP_041059610.1       -          SH2                  PF00017.30   1.1e-14   55.6   0.0   2.9e-14   54.2   0.0   1.8   1   1   0   1   1   1   1 SHC-transforming protein 2-like isoform X2 [Carcharodon carcharias]
XP_041059609.1       -          SH2                  PF00017.30   1.1e-14   55.5   0.0   3.1e-14   54.1   0.0   1.8   1   1   0   1   1   1   1 SHC-transforming protein 2-like isoform X1 [Carcharodon carcharias]
XP_041049344.1       -          SH2                  PF00017.30   1.4e-14   55.2   0.0   3.8e-14   53.8   0.0   1.9   1   0   0   1   1   1   1 SH2 domain-containing protein 3C-like [Carcharodon carcharias]
XP_041047681.1       -          SH2                  PF00017.30   1.5e-14   55.1   0.5   9.8e-11   42.9   0.2   2.7   2   0   0   2   2   2   1 tyrosine-protein kinase Tec isoform X4 [Carcharodon carcharias]
XP_041055819.1       -          SH2                  PF00017.30   1.6e-14   55.0   0.0   4.1e-14   53.7   0.0   1.6   2   0   0   2   2   1   1 SH2 domain-containing protein 1A-like isoform X1 [Carcharodon carcharias]
XP_041047536.1       -          SH2                  PF00017.30   1.8e-14   54.8   0.5   1.1e-10   42.7   0.2   2.6   2   0   0   2   2   2   1 tyrosine-protein kinase Tec isoform X2 [Carcharodon carcharias]
XP_041047451.1       -          SH2                  PF00017.30     2e-14   54.7   0.5   1.1e-10   42.7   0.2   2.6   2   0   0   2   2   2   1 tyrosine-protein kinase Tec isoform X1 [Carcharodon carcharias]
XP_041055820.1       -          SH2                  PF00017.30   2.2e-14   54.6   0.0   3.9e-14   53.8   0.0   1.4   1   0   0   1   1   1   1 SH2 domain-containing protein 1A-like isoform X2 [Carcharodon carcharias]
XP_041064598.1       -          SH2                  PF00017.30   2.7e-14   54.3   0.0   5.7e-14   53.2   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X4 [Carcharodon carcharias]
XP_041064597.1       -          SH2                  PF00017.30   2.8e-14   54.2   0.0     6e-14   53.2   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X3 [Carcharodon carcharias]
XP_041064596.1       -          SH2                  PF00017.30   3.3e-14   54.0   0.0     7e-14   52.9   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X2 [Carcharodon carcharias]
XP_041064595.1       -          SH2                  PF00017.30   3.5e-14   53.9   0.0   7.8e-14   52.8   0.0   1.6   1   0   0   1   1   1   1 breast cancer anti-estrogen resistance protein 3 isoform X1 [Carcharodon carcharias]
XP_041061268.1       -          SH2                  PF00017.30   3.9e-14   53.8   0.0   7.3e-14   52.9   0.0   1.5   1   0   0   1   1   1   1 hematopoietic SH2 domain-containing protein-like [Carcharodon carcharias]
XP_041049912.1       -          SH2                  PF00017.30   5.2e-14   53.3   0.1   9.8e-14   52.5   0.1   1.5   1   0   0   1   1   1   1 lymphocyte cytosolic protein 2-like [Carcharodon carcharias]
XP_041052478.1       -          SH2                  PF00017.30   9.2e-14   52.6   0.1   2.6e-13   51.1   0.1   1.8   2   0   0   2   2   1   1 SH2B adapter protein 2-like isoform X3 [Carcharodon carcharias]
XP_041052477.1       -          SH2                  PF00017.30   1.1e-13   52.3   0.1   3.2e-13   50.8   0.1   1.8   2   0   0   2   2   1   1 SH2B adapter protein 2-like isoform X2 [Carcharodon carcharias]
XP_041052475.1       -          SH2                  PF00017.30   1.2e-13   52.2   0.1   3.3e-13   50.8   0.1   1.8   1   0   0   1   1   1   1 SH2B adapter protein 2-like isoform X1 [Carcharodon carcharias]
XP_041052476.1       -          SH2                  PF00017.30   1.2e-13   52.2   0.1   3.3e-13   50.8   0.1   1.8   1   0   0   1   1   1   1 SH2B adapter protein 2-like isoform X1 [Carcharodon carcharias]
XP_041050665.1       -          SH2                  PF00017.30   1.5e-13   51.9   0.0     2e-13   51.4   0.0   1.2   1   0   0   1   1   1   1 SH2 domain-containing protein 1A-like [Carcharodon carcharias]
XP_041046201.1       -          SH2                  PF00017.30   2.2e-13   51.3   0.0   5.3e-13   50.1   0.0   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 6 [Carcharodon carcharias]
XP_041046202.1       -          SH2                  PF00017.30   2.2e-13   51.3   0.0   5.3e-13   50.1   0.0   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 6 [Carcharodon carcharias]
XP_041046204.1       -          SH2                  PF00017.30   2.2e-13   51.3   0.0   5.3e-13   50.1   0.0   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 6 [Carcharodon carcharias]
XP_041046205.1       -          SH2                  PF00017.30   2.2e-13   51.3   0.0   5.3e-13   50.1   0.0   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 6 [Carcharodon carcharias]
XP_041046206.1       -          SH2                  PF00017.30   2.2e-13   51.3   0.0   5.3e-13   50.1   0.0   1.7   1   0   0   1   1   1   1 suppressor of cytokine signaling 6 [Carcharodon carcharias]
XP_041066808.1       -          SH2                  PF00017.30   5.6e-13   50.0   0.1   7.7e-13   49.6   0.1   1.2   1   0   0   1   1   1   1 SH2 domain-containing protein 1B [Carcharodon carcharias]
XP_041057011.1       -          SH2                  PF00017.30     2e-12   48.2   0.2   4.8e-12   47.1   0.2   1.6   1   0   0   1   1   1   1 N-chimaerin [Carcharodon carcharias]
XP_041050564.1       -          SH2                  PF00017.30   2.6e-12   47.9   0.1   5.5e-12   46.9   0.0   1.6   2   0   0   2   2   1   1 suppressor of cytokine signaling 2-like [Carcharodon carcharias]
XP_041048159.1       -          SH2                  PF00017.30   3.7e-12   47.4   0.0     1e-11   46.0   0.0   1.8   2   0   0   2   2   1   1 cytokine-inducible SH2-containing protein-like [Carcharodon carcharias]
XP_041040827.1       -          SH2                  PF00017.30   8.3e-12   46.3   0.1   2.9e-11   44.6   0.1   1.9   1   0   0   1   1   1   1 beta-chimaerin [Carcharodon carcharias]
XP_041066163.1       -          SH2                  PF00017.30     5e-11   43.8   0.0   8.1e-11   43.1   0.0   1.4   1   0   0   1   1   1   1 B-cell linker protein-like [Carcharodon carcharias]
XP_041036103.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.0   2.7e-10   41.4   0.0   2.0   1   0   0   1   1   1   1 signal transducer and activator of transcription 5B-like isoform X2 [Carcharodon carcharias]
XP_041036097.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.0   2.7e-10   41.4   0.0   2.0   1   0   0   1   1   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041036099.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.0   2.7e-10   41.4   0.0   2.0   1   0   0   1   1   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041036100.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.0   2.7e-10   41.4   0.0   2.0   1   0   0   1   1   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041036101.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.0   2.7e-10   41.4   0.0   2.0   1   0   0   1   1   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041036102.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.0   2.7e-10   41.4   0.0   2.0   1   0   0   1   1   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041066291.1       -          SH2                  PF00017.30   8.4e-11   43.1   0.4   5.4e-10   40.5   0.1   2.1   2   0   0   2   2   1   1 B-cell linker protein isoform X4 [Carcharodon carcharias]
XP_041066293.1       -          SH2                  PF00017.30   9.4e-11   42.9   0.3   5.3e-10   40.5   0.1   2.1   2   0   0   2   2   1   1 B-cell linker protein isoform X5 [Carcharodon carcharias]
XP_041073336.1       -          SH2                  PF00017.30   1.1e-10   42.6   0.0   2.5e-10   41.5   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 3b [Carcharodon carcharias]
XP_041066288.1       -          SH2                  PF00017.30   1.2e-10   42.6   0.2   6.5e-10   40.2   0.1   2.1   2   0   0   2   2   1   1 B-cell linker protein isoform X1 [Carcharodon carcharias]
XP_041073545.1       -          SH2                  PF00017.30   1.2e-10   42.5   0.0   3.2e-10   41.2   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 [Carcharodon carcharias]
XP_041073546.1       -          SH2                  PF00017.30   1.2e-10   42.5   0.0   3.2e-10   41.2   0.0   1.7   1   0   0   1   1   1   1 signal transducer and activator of transcription 3 [Carcharodon carcharias]
XP_041058956.1       -          SH2                  PF00017.30   1.4e-10   42.4   0.1   2.1e-10   41.8   0.1   1.3   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 isoform X2 [Carcharodon carcharias]
XP_041052338.1       -          SH2                  PF00017.30   1.4e-10   42.3   0.0   3.6e-10   41.1   0.0   1.7   1   0   0   1   1   1   1 cytokine-dependent hematopoietic cell linker [Carcharodon carcharias]
XP_041052347.1       -          SH2                  PF00017.30   1.4e-10   42.3   0.0   3.6e-10   41.1   0.0   1.7   1   0   0   1   1   1   1 cytokine-dependent hematopoietic cell linker [Carcharodon carcharias]
XP_041058954.1       -          SH2                  PF00017.30   1.6e-10   42.2   0.1   2.6e-10   41.5   0.1   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 isoform X1 [Carcharodon carcharias]
XP_041058955.1       -          SH2                  PF00017.30   1.6e-10   42.2   0.1   2.6e-10   41.5   0.1   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 2 isoform X1 [Carcharodon carcharias]
XP_041066294.1       -          SH2                  PF00017.30   2.2e-10   41.7   0.3   5.1e-10   40.6   0.1   1.7   2   0   0   2   2   1   1 B-cell linker protein isoform X6 [Carcharodon carcharias]
XP_041073544.1       -          SH2                  PF00017.30   2.2e-10   41.7   0.1   3.9e-09   37.7   0.0   3.0   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X2 [Carcharodon carcharias]
XP_041066289.1       -          SH2                  PF00017.30   2.6e-10   41.5   0.2   6.3e-10   40.3   0.1   1.7   2   0   0   2   2   1   1 B-cell linker protein isoform X2 [Carcharodon carcharias]
XP_041059696.1       -          SH2                  PF00017.30   2.6e-10   41.5   0.0   5.1e-10   40.6   0.0   1.5   1   0   0   1   1   1   1 SH2 domain-containing adapter protein D-like isoform X2 [Carcharodon carcharias]
XP_041073535.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073536.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073537.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073538.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073539.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073540.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073541.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041073542.1       -          SH2                  PF00017.30   2.9e-10   41.3   0.1   4.5e-09   37.5   0.0   2.9   3   0   0   3   3   1   1 signal transducer and activator of transcription 5B-like isoform X1 [Carcharodon carcharias]
XP_041036378.1       -          SH2                  PF00017.30   8.8e-10   39.8   0.0   2.2e-09   38.6   0.0   1.7   1   0   0   1   1   1   1 tensin-1-like isoform X4 [Carcharodon carcharias]
XP_041029494.1       -          SH2                  PF00017.30   8.8e-10   39.8   0.0   2.1e-09   38.6   0.0   1.7   1   0   0   1   1   1   1 tensin-4-like [Carcharodon carcharias]
XP_041036377.1       -          SH2                  PF00017.30   9.2e-10   39.7   0.0   2.3e-09   38.5   0.0   1.7   1   0   0   1   1   1   1 tensin-2-like isoform X3 [Carcharodon carcharias]
XP_041036376.1       -          SH2                  PF00017.30   9.8e-10   39.7   0.0   2.4e-09   38.4   0.0   1.7   1   0   0   1   1   1   1 tensin-2-like isoform X2 [Carcharodon carcharias]
XP_041036375.1       -          SH2                  PF00017.30   9.9e-10   39.6   0.0   2.4e-09   38.4   0.0   1.7   1   0   0   1   1   1   1 tensin-2-like isoform X1 [Carcharodon carcharias]
XP_041039969.1       -          SH2                  PF00017.30   1.4e-09   39.1   0.0   4.8e-09   37.4   0.0   2.0   1   0   0   1   1   1   1 tensin-3-like isoform X2 [Carcharodon carcharias]
XP_041039975.1       -          SH2                  PF00017.30   1.5e-09   39.0   0.0   5.5e-09   37.3   0.0   2.1   1   0   0   1   1   1   1 tensin-3-like isoform X8 [Carcharodon carcharias]
XP_041039974.1       -          SH2                  PF00017.30   1.6e-09   39.0   0.0     6e-09   37.1   0.0   2.1   1   0   0   1   1   1   1 tensin-3-like isoform X7 [Carcharodon carcharias]
XP_041039973.1       -          SH2                  PF00017.30   1.7e-09   38.9   0.0   6.1e-09   37.1   0.0   2.1   1   0   0   1   1   1   1 tensin-3-like isoform X6 [Carcharodon carcharias]
XP_041039972.1       -          SH2                  PF00017.30   1.8e-09   38.8   0.0   6.2e-09   37.1   0.0   2.0   1   0   0   1   1   1   1 tensin-3-like isoform X5 [Carcharodon carcharias]
XP_041039971.1       -          SH2                  PF00017.30   1.8e-09   38.8   0.0   6.2e-09   37.1   0.0   2.0   1   0   0   1   1   1   1 tensin-3-like isoform X4 [Carcharodon carcharias]
XP_041039970.1       -          SH2                  PF00017.30   1.8e-09   38.8   0.0   6.2e-09   37.1   0.0   2.0   1   0   0   1   1   1   1 tensin-3-like isoform X3 [Carcharodon carcharias]
XP_041039968.1       -          SH2                  PF00017.30   1.8e-09   38.8   0.0   6.2e-09   37.1   0.0   2.0   1   0   0   1   1   1   1 tensin-3-like isoform X1 [Carcharodon carcharias]
XP_041034036.1       -          SH2                  PF00017.30   2.2e-09   38.5   0.0   4.1e-09   37.7   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 1-like [Carcharodon carcharias]
XP_041034038.1       -          SH2                  PF00017.30   2.2e-09   38.5   0.0   4.1e-09   37.7   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 1-like [Carcharodon carcharias]
XP_041034039.1       -          SH2                  PF00017.30   2.2e-09   38.5   0.0   4.1e-09   37.7   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 1-like [Carcharodon carcharias]
XP_041066290.1       -          SH2                  PF00017.30   2.6e-09   38.3   0.1   1.6e-08   35.7   0.0   2.1   2   0   0   2   2   1   1 B-cell linker protein isoform X3 [Carcharodon carcharias]
XP_041056815.1       -          SH2                  PF00017.30   3.7e-09   37.8   0.0   1.1e-08   36.3   0.0   1.9   1   0   0   1   1   1   1 signal transducer and activator of transcription 4 [Carcharodon carcharias]
XP_041056804.1       -          SH2                  PF00017.30   7.9e-09   36.8   0.0   1.8e-08   35.6   0.0   1.6   1   0   0   1   1   1   1 tensin-like isoform X3 [Carcharodon carcharias]
XP_041056803.1       -          SH2                  PF00017.30     8e-09   36.7   0.0   1.8e-08   35.6   0.0   1.6   1   0   0   1   1   1   1 tensin-like isoform X2 [Carcharodon carcharias]
XP_041056802.1       -          SH2                  PF00017.30   8.1e-09   36.7   0.0   1.8e-08   35.6   0.0   1.6   1   0   0   1   1   1   1 tensin-like isoform X1 [Carcharodon carcharias]
XP_041042673.1       -          SH2                  PF00017.30   9.1e-09   36.6   0.0   1.6e-08   35.7   0.0   1.4   1   0   0   1   1   1   1 signal-transducing adaptor protein 1-like isoform X3 [Carcharodon carcharias]
XP_041042672.1       -          SH2                  PF00017.30     1e-08   36.4   0.0   1.9e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 signal-transducing adaptor protein 1-like isoform X2 [Carcharodon carcharias]
XP_041042671.1       -          SH2                  PF00017.30     1e-08   36.4   0.0   1.9e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 signal-transducing adaptor protein 1-like isoform X1 [Carcharodon carcharias]
XP_041070978.1       -          SH2                  PF00017.30   1.4e-08   36.0   0.0   2.8e-08   35.0   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 5-like isoform X2 [Carcharodon carcharias]
XP_041070990.1       -          SH2                  PF00017.30   1.4e-08   35.9   0.0   3.2e-08   34.8   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 5-like isoform X3 [Carcharodon carcharias]
XP_041070958.1       -          SH2                  PF00017.30   1.6e-08   35.8   0.0   3.2e-08   34.8   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 5-like isoform X1 [Carcharodon carcharias]
XP_041070967.1       -          SH2                  PF00017.30   1.6e-08   35.8   0.0   3.2e-08   34.8   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 5-like isoform X1 [Carcharodon carcharias]
XP_041057161.1       -          SH2                  PF00017.30     2e-08   35.4   0.0   6.5e-08   33.8   0.0   1.9   1   0   0   1   1   1   1 signal transducer and activator of transcription 1a isoform X1 [Carcharodon carcharias]
XP_041057162.1       -          SH2                  PF00017.30     2e-08   35.4   0.0   6.5e-08   33.8   0.0   1.9   1   0   0   1   1   1   1 signal transducer and activator of transcription 1a isoform X1 [Carcharodon carcharias]
XP_041057163.1       -          SH2                  PF00017.30     2e-08   35.4   0.0   6.5e-08   33.8   0.0   1.9   1   0   0   1   1   1   1 signal transducer and activator of transcription 1a isoform X2 [Carcharodon carcharias]
XP_041029425.1       -          SH2                  PF00017.30   2.8e-08   35.0   0.0   6.8e-08   33.8   0.0   1.7   1   1   0   1   1   1   1 suppressor of cytokine signaling 7 isoform X2 [Carcharodon carcharias]
XP_041029424.1       -          SH2                  PF00017.30   3.1e-08   34.8   0.0   7.4e-08   33.6   0.0   1.7   1   1   0   1   1   1   1 suppressor of cytokine signaling 7 isoform X1 [Carcharodon carcharias]
XP_041035429.1       -          SH2                  PF00017.30     4e-08   34.5   0.0   7.2e-08   33.7   0.0   1.5   1   0   0   1   1   1   1 suppressor of cytokine signaling 9 [Carcharodon carcharias]
XP_041062770.1       -          SH2                  PF00017.30   6.8e-08   33.8   0.0     1e-07   33.2   0.0   1.3   1   0   0   1   1   1   1 suppressor of cytokine signaling 1a [Carcharodon carcharias]
XP_041036290.1       -          SH2                  PF00017.30   1.1e-07   33.1   0.0   2.9e-07   31.7   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like isoform X3 [Carcharodon carcharias]
XP_041036285.1       -          SH2                  PF00017.30   1.2e-07   33.0   0.0     3e-07   31.7   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like isoform X1 [Carcharodon carcharias]
XP_041036286.1       -          SH2                  PF00017.30   1.2e-07   33.0   0.0   3.1e-07   31.6   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like isoform X2 [Carcharodon carcharias]
XP_041036287.1       -          SH2                  PF00017.30   1.2e-07   33.0   0.0   3.1e-07   31.6   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like isoform X2 [Carcharodon carcharias]
XP_041036288.1       -          SH2                  PF00017.30   1.2e-07   33.0   0.0   3.1e-07   31.6   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like isoform X2 [Carcharodon carcharias]
XP_041036289.1       -          SH2                  PF00017.30   1.2e-07   33.0   0.0   3.1e-07   31.6   0.0   1.8   1   0   0   1   1   1   1 signal transducer and activator of transcription 1-like isoform X2 [Carcharodon carcharias]
XP_041070224.1       -          SH2                  PF00017.30   4.3e-07   31.2   0.0   8.5e-07   30.2   0.0   1.6   1   0   0   1   1   1   1 suppressor of cytokine signaling 4-like [Carcharodon carcharias]
XP_041035998.1       -          SH2                  PF00017.30   6.5e-07   30.6   0.0   1.1e-06   29.9   0.0   1.4   1   0   0   1   1   1   1 suppressor of cytokine signaling 3-like, partial [Carcharodon carcharias]
XP_041041776.1       -          SH2                  PF00017.30   5.6e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X2 [Carcharodon carcharias]
XP_041061541.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.3e-05   26.4   0.0   1.6   1   0   0   1   1   1   1 signal-transducing adaptor protein 1-like isoform X1 [Carcharodon carcharias]
XP_041041761.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041762.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041763.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041765.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041766.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041767.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041768.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041769.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041770.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041771.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041772.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041773.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041774.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041041775.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.4e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like isoform X1 [Carcharodon carcharias]
XP_041061542.1       -          SH2                  PF00017.30   5.7e-06   27.6   0.0   1.3e-05   26.4   0.0   1.6   1   0   0   1   1   1   1 signal-transducing adaptor protein 1-like isoform X2 [Carcharodon carcharias]
XP_041060696.1       -          SH2                  PF00017.30   1.9e-05   25.9   0.0   5.2e-05   24.5   0.0   1.8   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like [Carcharodon carcharias]
XP_041060697.1       -          SH2                  PF00017.30   1.9e-05   25.9   0.0   5.2e-05   24.5   0.0   1.8   1   0   0   1   1   1   1 tyrosine-protein kinase JAK2-like [Carcharodon carcharias]
XP_041053066.1       -          SH2                  PF00017.30   9.7e-05   23.6   0.0   0.00038   21.8   0.0   2.0   2   0   0   2   2   1   1 transcription elongation factor SPT6 [Carcharodon carcharias]
XP_041038028.1       -          SH2                  PF00017.30   0.00016   23.0   0.0   0.00021   22.5   0.0   1.2   1   0   0   1   1   1   1 ras and Rab interactor 1-like isoform X2 [Carcharodon carcharias]
XP_041038027.1       -          SH2                  PF00017.30   0.00016   22.9   0.0   0.00022   22.5   0.0   1.2   1   0   0   1   1   1   1 ras and Rab interactor 1-like isoform X1 [Carcharodon carcharias]
XP_041061581.1       -          SH2                  PF00017.30   0.00026   22.3   0.0   0.00059   21.1   0.0   1.7   1   0   0   1   1   1   1 SH2 domain-containing protein 5 isoform X5 [Carcharodon carcharias]
XP_041061580.1       -          SH2                  PF00017.30   0.00028   22.2   0.0   0.00065   21.0   0.0   1.7   1   0   0   1   1   1   1 SH2 domain-containing protein 5 isoform X4 [Carcharodon carcharias]
XP_041061579.1       -          SH2                  PF00017.30   0.00029   22.1   0.0   0.00072   20.9   0.0   1.7   1   0   0   1   1   1   1 SH2 domain-containing protein 5 isoform X3 [Carcharodon carcharias]
XP_041061578.1       -          SH2                  PF00017.30    0.0003   22.1   0.0   0.00076   20.8   0.0   1.8   1   0   0   1   1   1   1 SH2 domain-containing protein 5 isoform X2 [Carcharodon carcharias]
XP_041061577.1       -          SH2                  PF00017.30   0.00033   21.9   0.0   0.00079   20.7   0.0   1.7   1   0   0   1   1   1   1 SH2 domain-containing protein 5 isoform X1 [Carcharodon carcharias]
XP_041063503.1       -          SH2                  PF00017.30     0.001   20.4   0.0    0.0042   18.4   0.0   2.2   1   0   0   1   1   1   1 tyrosine-protein kinase JAK1 isoform X3 [Carcharodon carcharias]
XP_041063504.1       -          SH2                  PF00017.30    0.0011   20.2   0.0    0.0046   18.3   0.0   2.2   1   0   0   1   1   1   1 tyrosine-protein kinase JAK1 isoform X4 [Carcharodon carcharias]
XP_041063501.1       -          SH2                  PF00017.30    0.0011   20.2   0.0    0.0046   18.3   0.0   2.2   1   0   0   1   1   1   1 tyrosine-protein kinase JAK1 isoform X2 [Carcharodon carcharias]
XP_041063500.1       -          SH2                  PF00017.30    0.0012   20.2   0.0    0.0047   18.2   0.0   2.2   1   0   0   1   1   1   1 tyrosine-protein kinase JAK1 isoform X1 [Carcharodon carcharias]
XP_041042579.1       -          SH2                  PF00017.30    0.0013   20.0   0.0    0.0026   19.0   0.0   1.5   1   0   0   1   1   1   1 SH3 domain-binding protein 2-like isoform X2 [Carcharodon carcharias]
XP_041042575.1       -          SH2                  PF00017.30    0.0014   20.0   0.0    0.0027   19.0   0.0   1.5   1   0   0   1   1   1   1 SH3 domain-binding protein 2-like isoform X1 [Carcharodon carcharias]
XP_041042576.1       -          SH2                  PF00017.30    0.0014   20.0   0.0    0.0027   19.0   0.0   1.5   1   0   0   1   1   1   1 SH3 domain-binding protein 2-like isoform X1 [Carcharodon carcharias]
XP_041042577.1       -          SH2                  PF00017.30    0.0014   20.0   0.0    0.0027   19.0   0.0   1.5   1   0   0   1   1   1   1 SH3 domain-binding protein 2-like isoform X1 [Carcharodon carcharias]
XP_041032934.1       -          SH2                  PF00017.30    0.0049   18.2   0.0     0.012   17.0   0.0   1.7   1   0   0   1   1   1   1 non-receptor tyrosine-protein kinase TYK2 [Carcharodon carcharias]
XP_041032936.1       -          SH2                  PF00017.30    0.0049   18.2   0.0     0.012   17.0   0.0   1.7   1   0   0   1   1   1   1 non-receptor tyrosine-protein kinase TYK2 [Carcharodon carcharias]
XP_041070460.1       -          SH2                  PF00017.30     0.025   15.9   0.0     0.082   14.3   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X5 [Carcharodon carcharias]
XP_041070451.1       -          SH2                  PF00017.30     0.027   15.8   0.0     0.088   14.2   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X4 [Carcharodon carcharias]
XP_041070431.1       -          SH2                  PF00017.30     0.027   15.8   0.0     0.089   14.2   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X3 [Carcharodon carcharias]
XP_041070441.1       -          SH2                  PF00017.30     0.027   15.8   0.0     0.089   14.2   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X3 [Carcharodon carcharias]
XP_041070422.1       -          SH2                  PF00017.30     0.027   15.8   0.0     0.089   14.1   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X2 [Carcharodon carcharias]
XP_041070384.1       -          SH2                  PF00017.30     0.028   15.8   0.0     0.089   14.1   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X1 [Carcharodon carcharias]
XP_041070392.1       -          SH2                  PF00017.30     0.028   15.8   0.0     0.089   14.1   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X1 [Carcharodon carcharias]
XP_041070403.1       -          SH2                  PF00017.30     0.028   15.8   0.0     0.089   14.1   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X1 [Carcharodon carcharias]
XP_041070412.1       -          SH2                  PF00017.30     0.028   15.8   0.0     0.089   14.1   0.0   2.0   1   0   0   1   1   1   0 ras and Rab interactor 2-like isoform X1 [Carcharodon carcharias]
XP_041047787.1       -          SH2                  PF00017.30      0.12   13.8   0.1      0.34   12.3   0.0   1.8   2   0   0   2   2   1   0 flavin reductase (NADPH)-like [Carcharodon carcharias]
XP_041047796.1       -          SH2                  PF00017.30      0.12   13.8   0.1      0.34   12.3   0.0   1.8   2   0   0   2   2   1   0 flavin reductase (NADPH)-like [Carcharodon carcharias]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PF00017.hmm
# Target file:     /home/mtresheva/shark_proteins/ncbi_dataset/data/GCF_017639515.1/protein.faa
# Option settings: hmmsearch -o sh2_shark.txt --tblout sh2_shark.tblout PF00017.hmm /home/mtresheva/shark_proteins/ncbi_dataset/data/GCF_017639515.1/protein.faa 
# Current dir:     /home/mtresheva
# Date:            Fri Apr  4 11:03:25 2025
# [ok]
